{
  "description": "Read IR remote. Return -1 if no data found, else return data.",
  "nodes": [
    {
      "id": "BJwZdOdwf",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 3
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "id": "HJBY__dvG",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 2
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "id": "HJzseiOvz",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 4
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "id": "r1D3-9M_L",
      "label": "PORT",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 2
      },
      "type": "xod/patch-nodes/input-port"
    }
  ]
}
