{
  "links": [
    {
      "id": "BJ4rh4CbH",
      "input": {
        "nodeId": "Hy6GhER-S",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "rJ1f3hOWN",
        "pinKey": "B1OjlaOZE"
      }
    },
    {
      "id": "BJRHnVRZS",
      "input": {
        "nodeId": "r1Cf2EA-H",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "rJ1f3hOWN",
        "pinKey": "H1RXpBqWN"
      }
    },
    {
      "id": "BkOfQa_bV",
      "input": {
        "nodeId": "HkrG7aubV",
        "pinKey": "HJAq-A_8-"
      },
      "output": {
        "nodeId": "ryr0JrbZ4",
        "pinKey": "SkQJGf8bE"
      }
    },
    {
      "id": "ByKSnEC-H",
      "input": {
        "nodeId": "rJyQhE0ZS",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "HkrG7aubV",
        "pinKey": "r1yhZRd8W"
      }
    },
    {
      "id": "H12B2V0-r",
      "input": {
        "nodeId": "HkgRf2NCZS",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "rJ1f3hOWN",
        "pinKey": "Sk3szp_ZE"
      }
    },
    {
      "id": "HJ3N2EC-H",
      "input": {
        "nodeId": "BJHG3V0-H",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "ryr0JrbZ4",
        "pinKey": "BJ4r1HW-N"
      }
    },
    {
      "id": "HycCRn_ZV",
      "input": {
        "nodeId": "rJ1f3hOWN",
        "pinKey": "H1BbhcP-N"
      },
      "output": {
        "nodeId": "ryr0JrbZ4",
        "pinKey": "BJ4r1HW-N"
      }
    },
    {
      "id": "ry6yJpO-E",
      "input": {
        "nodeId": "rJ1f3hOWN",
        "pinKey": "S1TwUhPb4"
      },
      "output": {
        "nodeId": "ryr0JrbZ4",
        "pinKey": "SkQJGf8bE"
      }
    }
  ],
  "nodes": [
    {
      "id": "BJHG3V0-H",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 2
      },
      "type": "xod/debug/watch"
    },
    {
      "id": "HkgRf2NCZS",
      "position": {
        "units": "slots",
        "x": 13,
        "y": 4
      },
      "type": "xod/debug/watch"
    },
    {
      "id": "HkrG7aubV",
      "position": {
        "units": "slots",
        "x": 15,
        "y": 3
      },
      "type": "xod/core/count"
    },
    {
      "id": "Hy6GhER-S",
      "position": {
        "units": "slots",
        "x": 11,
        "y": 4
      },
      "type": "xod/debug/watch"
    },
    {
      "id": "r1Cf2EA-H",
      "position": {
        "units": "slots",
        "x": 12,
        "y": 4
      },
      "type": "xod/debug/watch"
    },
    {
      "boundLiterals": {
        "SyHM25v-E": "10"
      },
      "id": "rJ1f3hOWN",
      "position": {
        "units": "slots",
        "x": 11,
        "y": 3
      },
      "type": "@/average"
    },
    {
      "id": "rJyQhE0ZS",
      "position": {
        "units": "slots",
        "x": 15,
        "y": 4
      },
      "type": "xod/debug/watch"
    },
    {
      "boundLiterals": {
        "SJOjkr--E": "01001000b",
        "r1d_kH-WN": "0.3"
      },
      "id": "ryr0JrbZ4",
      "position": {
        "units": "slots",
        "x": 11,
        "y": 1
      },
      "type": "@/lm75a-temp-sensor"
    }
  ]
}
