{
  "links": [
    {
      "id": "B123Uoe50E",
      "input": {
        "nodeId": "B1H3Ljgq0E",
        "pinKey": "SklxICdHP1b"
      },
      "output": {
        "nodeId": "H1Vn8sxqRE",
        "pinKey": "BkqLCOSw1W"
      }
    },
    {
      "id": "B16JST5CE",
      "input": {
        "nodeId": "Syd3UseqAE",
        "pinKey": "S1jhaXJvf"
      },
      "output": {
        "nodeId": "Hy1kHp9RE",
        "pinKey": "BkQzLCurwJZ"
      }
    },
    {
      "id": "B1M0dE5R4",
      "input": {
        "nodeId": "BkpjuN5CV",
        "pinKey": "HJCfI0dBDkb"
      },
      "output": {
        "nodeId": "Byqad45RN",
        "pinKey": "r1if8ROSDJ-"
      }
    },
    {
      "id": "B1PhBacC4",
      "input": {
        "nodeId": "Byk3rTcC4",
        "pinKey": "S1jhaXJvf"
      },
      "output": {
        "nodeId": "Hy1kHp9RE",
        "pinKey": "BkQzLCurwJZ"
      }
    },
    {
      "id": "B1Z3IpcCE",
      "input": {
        "nodeId": "HJ02ThqC4",
        "pinKey": "HJF16v_kz"
      },
      "output": {
        "nodeId": "SkFoIaqCN",
        "pinKey": "ByHmL0uHPk-"
      }
    },
    {
      "id": "B1b-V15CV",
      "input": {
        "nodeId": "rJl0MERKR4",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "Sk4gEy5C4",
        "pinKey": "rkWeUCdBDkZ"
      }
    },
    {
      "id": "B1jYWJ9A4",
      "input": {
        "nodeId": "SJSFWk504",
        "pinKey": "S1jhaXJvf"
      },
      "output": {
        "nodeId": "rJXr-1cRN",
        "pinKey": "r1yhZRd8W"
      }
    },
    {
      "id": "B1zmX15CN",
      "input": {
        "nodeId": "HyPAW1qRN",
        "pinKey": "ryKV8d_1f"
      },
      "output": {
        "nodeId": "Bkabmk904",
        "pinKey": "r1yhZRd8W"
      }
    },
    {
      "id": "BJ4jT1q04",
      "input": {
        "nodeId": "Bkabmk904",
        "pinKey": "HJAq-A_8-"
      },
      "output": {
        "nodeId": "rJ95pJ5CE",
        "pinKey": "S1gs26myDM"
      }
    },
    {
      "id": "BJ62Ujg5AE",
      "input": {
        "nodeId": "Sk-3Iil90V",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "B1H3Ljgq0E",
        "pinKey": "rkWeUCdBDkZ"
      }
    },
    {
      "id": "BJF-zJ9RE",
      "input": {
        "nodeId": "ryRaW1q0N",
        "pinKey": "ryKV8d_1f"
      },
      "output": {
        "nodeId": "rJXr-1cRN",
        "pinKey": "r1yhZRd8W"
      }
    },
    {
      "id": "BJOoSTcAV",
      "input": {
        "nodeId": "Skj5rp5RN",
        "pinKey": "B1RU0OrDkb"
      },
      "output": {
        "nodeId": "Syd3UseqAE",
        "pinKey": "S1gs26myDM"
      }
    },
    {
      "id": "BJUkRycC4",
      "input": {
        "nodeId": "rylCa19RV",
        "pinKey": "ryv7IRdSP1b"
      },
      "output": {
        "nodeId": "r1E96J50N",
        "pinKey": "HJhXDIY9-"
      }
    },
    {
      "id": "BJ_fCk9A4",
      "input": {
        "nodeId": "BJfCEX1cRV",
        "pinKey": "SkdIRuBD1b"
      },
      "output": {
        "nodeId": "HkRKa1c0N",
        "pinKey": "r1yhZRd8W"
      }
    },
    {
      "id": "BJkxCk5CV",
      "input": {
        "nodeId": "HygTp1qRE",
        "pinKey": "ryv7IRdSP1b"
      },
      "output": {
        "nodeId": "HJEcby5RN",
        "pinKey": "HJhXDIY9-"
      }
    },
    {
      "id": "BJsfCkqAN",
      "input": {
        "nodeId": "HybCN7yqRV",
        "pinKey": "ryKV8d_1f"
      },
      "output": {
        "nodeId": "HkRKa1c0N",
        "pinKey": "r1yhZRd8W"
      }
    },
    {
      "id": "Bk1RuVqAE",
      "input": {
        "nodeId": "Byqad45RN",
        "pinKey": "ry3zLA_Bv1Z"
      },
      "output": {
        "nodeId": "HJADTyqA4",
        "pinKey": "__out__"
      }
    },
    {
      "id": "Byy2oe9CN",
      "input": {
        "nodeId": "HkRKa1c0N",
        "pinKey": "HJAq-A_8-"
      },
      "output": {
        "nodeId": "Syd3UseqAE",
        "pinKey": "S1gs26myDM"
      }
    },
    {
      "id": "HJY9b19R4",
      "input": {
        "nodeId": "HJEcby5RN",
        "pinKey": "BJI7P8t9Z"
      },
      "output": {
        "nodeId": "SJSFWk504",
        "pinKey": "S1gs26myDM"
      }
    },
    {
      "id": "HJgbNkcC4",
      "input": {
        "nodeId": "Sk4gEy5C4",
        "pinKey": "SklxICdHP1b"
      },
      "output": {
        "nodeId": "r19kzk5RV",
        "pinKey": "BkqLCOSw1W"
      }
    },
    {
      "id": "Hk9hBTq0V",
      "input": {
        "nodeId": "Skj5rp5RN",
        "pinKey": "Bkh8A_Sv1-"
      },
      "output": {
        "nodeId": "Byk3rTcC4",
        "pinKey": "S1gs26myDM"
      }
    },
    {
      "id": "HkdA6n9RN",
      "input": {
        "nodeId": "HJ02ThqC4",
        "pinKey": "r1W1Tw_yz"
      },
      "output": {
        "nodeId": "HJADTyqA4",
        "pinKey": "__out__"
      }
    },
    {
      "id": "Hy7nUT5CV",
      "input": {
        "nodeId": "SkFoIaqCN",
        "pinKey": "ryv7IRdSP1b"
      },
      "output": {
        "nodeId": "rk2uayq0N",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HyAjTJ9CE",
      "input": {
        "nodeId": "r1E96J50N",
        "pinKey": "BJI7P8t9Z"
      },
      "output": {
        "nodeId": "rJ95pJ5CE",
        "pinKey": "S1gs26myDM"
      }
    },
    {
      "id": "HyseRJ9CN",
      "input": {
        "nodeId": "By1A6k5AE",
        "pinKey": "ryv7IRdSP1b"
      },
      "output": {
        "nodeId": "H1ZpWmJq0N",
        "pinKey": "HJhXDIY9-"
      }
    },
    {
      "id": "S11ZCWiCV",
      "input": {
        "nodeId": "rJXr-1cRN",
        "pinKey": "SkUjZA_L-"
      },
      "output": {
        "nodeId": "HygTp1qRE",
        "pinKey": "ByHmL0uHPk-"
      }
    },
    {
      "id": "S1Xb4k50E",
      "input": {
        "nodeId": "S1eExEy5CN",
        "pinKey": "SklxICdHP1b"
      },
      "output": {
        "nodeId": "BJfCEX1cRV",
        "pinKey": "BkqLCOSw1W"
      }
    },
    {
      "id": "S1bZRWsAN",
      "input": {
        "nodeId": "HkRKa1c0N",
        "pinKey": "SkUjZA_L-"
      },
      "output": {
        "nodeId": "rylCa19RV",
        "pinKey": "ByHmL0uHPk-"
      }
    },
    {
      "id": "S1fn_V9C4",
      "input": {
        "nodeId": "HJWQWk5RV",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "BkpjuN5CV",
        "pinKey": "SJyXI0OrD1-"
      }
    },
    {
      "id": "S1jyRJq04",
      "input": {
        "nodeId": "Bkabmk904",
        "pinKey": "SkUjZA_L-"
      },
      "output": {
        "nodeId": "By1A6k5AE",
        "pinKey": "ByHmL0uHPk-"
      }
    },
    {
      "id": "S1oyrp9C4",
      "input": {
        "nodeId": "S1Q2Lixq04",
        "pinKey": "ryKV8d_1f"
      },
      "output": {
        "nodeId": "Hy1kHp9RE",
        "pinKey": "BkQzLCurwJZ"
      }
    },
    {
      "id": "SJdx0J9AN",
      "input": {
        "nodeId": "rylCa19RV",
        "pinKey": "ByU7LRuSPkW"
      },
      "output": {
        "nodeId": "rk2uayq0N",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SJreCyqCN",
      "input": {
        "nodeId": "By1A6k5AE",
        "pinKey": "ByU7LRuSPkW"
      },
      "output": {
        "nodeId": "rk2uayq0N",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SJtyHpc0E",
      "input": {
        "nodeId": "H1Vn8sxqRE",
        "pinKey": "SkdIRuBD1b"
      },
      "output": {
        "nodeId": "Hy1kHp9RE",
        "pinKey": "BkQzLCurwJZ"
      }
    },
    {
      "id": "SkClNy90V",
      "input": {
        "nodeId": "BkcfECFRV",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "SydkVkq0E",
        "pinKey": "rkWeUCdBDkZ"
      }
    },
    {
      "id": "SkM6865R4",
      "input": {
        "nodeId": "SkFoIaqCN",
        "pinKey": "ByU7LRuSPkW"
      },
      "output": {
        "nodeId": "rJY28T504",
        "pinKey": "HJhXDIY9-"
      }
    },
    {
      "id": "SkU-zk5CN",
      "input": {
        "nodeId": "H1ggMk5R4",
        "pinKey": "SkdIRuBD1b"
      },
      "output": {
        "nodeId": "rJXr-1cRN",
        "pinKey": "r1yhZRd8W"
      }
    },
    {
      "id": "SkZ-f15RE",
      "input": {
        "nodeId": "SkAzN0tAV",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "ryRaW1q0N",
        "pinKey": "Hku_LuOyz"
      }
    },
    {
      "id": "SyH-V1cAE",
      "input": {
        "nodeId": "S1REX1cC4",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "S1eExEy5CN",
        "pinKey": "rkWeUCdBDkZ"
      }
    },
    {
      "id": "SyUkra9CV",
      "input": {
        "nodeId": "Hy1kHp9RE",
        "pinKey": "B1GfLR_SPk-"
      },
      "output": {
        "nodeId": "HJ02ThqC4",
        "pinKey": "BJMlTDdJM"
      }
    },
    {
      "id": "Sys28ig9AV",
      "input": {
        "nodeId": "HkfhLigc04",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "S1Q2Lixq04",
        "pinKey": "Hku_LuOyz"
      }
    },
    {
      "id": "SyyT8Tq0V",
      "input": {
        "nodeId": "rJY28T504",
        "pinKey": "BJI7P8t9Z"
      },
      "output": {
        "nodeId": "Syd3UseqAE",
        "pinKey": "S1gs26myDM"
      }
    },
    {
      "id": "r11iTkcRE",
      "input": {
        "nodeId": "rJ95pJ5CE",
        "pinKey": "S1jhaXJvf"
      },
      "output": {
        "nodeId": "HkRKa1c0N",
        "pinKey": "r1yhZRd8W"
      }
    },
    {
      "id": "r17p-7y904",
      "input": {
        "nodeId": "H1ZpWmJq0N",
        "pinKey": "BJI7P8t9Z"
      },
      "output": {
        "nodeId": "BkgTWXy50N",
        "pinKey": "S1gs26myDM"
      }
    },
    {
      "id": "r1QxCk5CE",
      "input": {
        "nodeId": "HygTp1qRE",
        "pinKey": "ByU7LRuSPkW"
      },
      "output": {
        "nodeId": "rk2uayq0N",
        "pinKey": "__out__"
      }
    },
    {
      "id": "r1XRNX15AN",
      "input": {
        "nodeId": "SJxAEQk5RV",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "HybCN7yqRV",
        "pinKey": "Hku_LuOyz"
      }
    },
    {
      "id": "r1ejH65CV",
      "input": {
        "nodeId": "BkpjuN5CV",
        "pinKey": "BJaG80urD1-"
      },
      "output": {
        "nodeId": "Skj5rp5RN",
        "pinKey": "HkyxURuSPyW"
      }
    },
    {
      "id": "r1pxMJqRN",
      "input": {
        "nodeId": "r11QNAKCV",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "HyPAW1qRN",
        "pinKey": "Hku_LuOyz"
      }
    },
    {
      "id": "rkGpZQkqAV",
      "input": {
        "nodeId": "BkgTWXy50N",
        "pinKey": "S1jhaXJvf"
      },
      "output": {
        "nodeId": "Bkabmk904",
        "pinKey": "r1yhZRd8W"
      }
    },
    {
      "id": "rkeQmyqRE",
      "input": {
        "nodeId": "r19kzk5RV",
        "pinKey": "SkdIRuBD1b"
      },
      "output": {
        "nodeId": "Bkabmk904",
        "pinKey": "r1yhZRd8W"
      }
    },
    {
      "id": "ryY7X1cCV",
      "input": {
        "nodeId": "rJXr-1cRN",
        "pinKey": "HJAq-A_8-"
      },
      "output": {
        "nodeId": "BkgTWXy50N",
        "pinKey": "S1gs26myDM"
      }
    },
    {
      "id": "ryjg4J9AV",
      "input": {
        "nodeId": "SydkVkq0E",
        "pinKey": "SklxICdHP1b"
      },
      "output": {
        "nodeId": "H1ggMk5R4",
        "pinKey": "BkqLCOSw1W"
      }
    }
  ],
  "nodes": [
    {
      "id": "B1H3Ljgq0E",
      "position": {
        "units": "slots",
        "x": 12,
        "y": 5
      },
      "type": "xod/math/floor"
    },
    {
      "boundLiterals": {
        "BytUCdHD1-": "10"
      },
      "id": "BJfCEX1cRV",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 4
      },
      "type": "xod/core/divide"
    },
    {
      "id": "Bkabmk904",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 2
      },
      "type": "xod/core/count"
    },
    {
      "id": "BkcfECFRV",
      "label": "H10",
      "position": {
        "units": "slots",
        "x": -1,
        "y": 6
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "boundLiterals": {
        "Bybo3pXywM": "60"
      },
      "id": "BkgTWXy50N",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 3
      },
      "type": "e/comparison/greater-or-equal"
    },
    {
      "id": "BkpjuN5CV",
      "position": {
        "units": "slots",
        "x": 17,
        "y": 4
      },
      "type": "xod/core/or"
    },
    {
      "arityLevel": 2,
      "boundLiterals": {
        "ByU7LRuSPkW-$1": "On Boot"
      },
      "id": "By1A6k5AE",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 1
      },
      "type": "xod/core/any"
    },
    {
      "boundLiterals": {
        "Bybo3pXywM": "50"
      },
      "id": "Byk3rTcC4",
      "position": {
        "units": "slots",
        "x": 15,
        "y": 2
      },
      "type": "e/comparison/greater-or-equal"
    },
    {
      "id": "Byqad45RN",
      "position": {
        "units": "slots",
        "x": 20,
        "y": 2
      },
      "type": "xod/core/not"
    },
    {
      "boundLiterals": {
        "BytUCdHD1-": "10"
      },
      "id": "H1Vn8sxqRE",
      "position": {
        "units": "slots",
        "x": 12,
        "y": 4
      },
      "type": "xod/core/divide"
    },
    {
      "id": "H1ZpWmJq0N",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 2
      },
      "type": "xod/core/defer"
    },
    {
      "boundLiterals": {
        "BytUCdHD1-": "10"
      },
      "id": "H1ggMk5R4",
      "position": {
        "units": "slots",
        "x": -1,
        "y": 4
      },
      "type": "xod/core/divide"
    },
    {
      "id": "HJ02ThqC4",
      "position": {
        "units": "slots",
        "x": 13,
        "y": 1
      },
      "type": "xod/core/timer"
    },
    {
      "id": "HJADTyqA4",
      "label": "START",
      "position": {
        "units": "slots",
        "x": 11,
        "y": 0
      },
      "type": "xod/patch-nodes/input-boolean"
    },
    {
      "id": "HJEcby5RN",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 2
      },
      "type": "xod/core/defer"
    },
    {
      "id": "HJWQWk5RV",
      "label": ":",
      "position": {
        "units": "slots",
        "x": 17,
        "y": 6
      },
      "type": "xod/patch-nodes/output-boolean"
    },
    {
      "id": "HkRKa1c0N",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 2
      },
      "type": "xod/core/count"
    },
    {
      "id": "HkfhLigc04",
      "label": "C01",
      "position": {
        "units": "slots",
        "x": 14,
        "y": 5
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "boundLiterals": {
        "SJ4zUC_BD1-": "100"
      },
      "id": "Hy1kHp9RE",
      "position": {
        "units": "slots",
        "x": 12,
        "y": 3
      },
      "type": "xod/core/multiply"
    },
    {
      "boundLiterals": {
        "BJvrLOuyz": "10"
      },
      "id": "HyPAW1qRN",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 4
      },
      "type": "xod/core/modulo"
    },
    {
      "boundLiterals": {
        "BJvrLOuyz": "10"
      },
      "id": "HybCN7yqRV",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 4
      },
      "type": "xod/core/modulo"
    },
    {
      "arityLevel": 2,
      "boundLiterals": {
        "ByU7LRuSPkW-$1": "On Boot"
      },
      "id": "HygTp1qRE",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 1
      },
      "type": "xod/core/any"
    },
    {
      "boundLiterals": {
        "BJvrLOuyz": "10"
      },
      "id": "S1Q2Lixq04",
      "position": {
        "units": "slots",
        "x": 14,
        "y": 4
      },
      "type": "xod/core/modulo"
    },
    {
      "id": "S1REX1cC4",
      "label": "S10",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 6
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "id": "S1eExEy5CN",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 5
      },
      "type": "xod/math/floor"
    },
    {
      "boundLiterals": {
        "Bybo3pXywM": "24"
      },
      "id": "SJSFWk504",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 3
      },
      "type": "e/comparison/greater-or-equal"
    },
    {
      "id": "SJxAEQk5RV",
      "label": "S01",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 5
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "id": "Sk-3Iil90V",
      "label": "C10",
      "position": {
        "units": "slots",
        "x": 12,
        "y": 6
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "id": "Sk4gEy5C4",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 5
      },
      "type": "xod/math/floor"
    },
    {
      "id": "SkAzN0tAV",
      "label": "H01",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 5
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "id": "SkFoIaqCN",
      "position": {
        "units": "slots",
        "x": 16,
        "y": 1
      },
      "type": "xod/core/any"
    },
    {
      "id": "Skj5rp5RN",
      "position": {
        "units": "slots",
        "x": 17,
        "y": 3
      },
      "type": "xod/core/flip-flop"
    },
    {
      "boundLiterals": {
        "Bybo3pXywM": "100"
      },
      "id": "Syd3UseqAE",
      "position": {
        "units": "slots",
        "x": 14,
        "y": 3
      },
      "type": "e/comparison/greater-or-equal"
    },
    {
      "id": "SydkVkq0E",
      "position": {
        "units": "slots",
        "x": -1,
        "y": 5
      },
      "type": "xod/math/floor"
    },
    {
      "id": "r11QNAKCV",
      "label": "M01",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 5
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "boundLiterals": {
        "BytUCdHD1-": "10"
      },
      "id": "r19kzk5RV",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 4
      },
      "type": "xod/core/divide"
    },
    {
      "id": "r1E96J50N",
      "position": {
        "units": "slots",
        "x": 11,
        "y": 2
      },
      "type": "xod/core/defer"
    },
    {
      "boundLiterals": {
        "Bybo3pXywM": "60"
      },
      "id": "rJ95pJ5CE",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 3
      },
      "type": "e/comparison/greater-or-equal"
    },
    {
      "id": "rJXr-1cRN",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/core/count"
    },
    {
      "id": "rJY28T504",
      "position": {
        "units": "slots",
        "x": 18,
        "y": 1
      },
      "type": "xod/core/defer"
    },
    {
      "id": "rJl0MERKR4",
      "label": "M10",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 6
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "id": "rk2uayq0N",
      "label": "RST",
      "position": {
        "units": "slots",
        "x": 15,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "boundLiterals": {
        "BJvrLOuyz": "10"
      },
      "id": "ryRaW1q0N",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 4
      },
      "type": "xod/core/modulo"
    },
    {
      "arityLevel": 2,
      "boundLiterals": {
        "ByU7LRuSPkW-$1": "On Boot"
      },
      "id": "rylCa19RV",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 1
      },
      "type": "xod/core/any"
    }
  ]
}
