{
  "nodes": [
    {
      "id": "B1vY7UsOx8",
      "label": "TICK",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "id": "HJEKQIjugL",
      "label": "D3",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 2
      },
      "type": "xod/patch-nodes/output-t1"
    },
    {
      "id": "Sk-YXUjulU",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "id": "SyQY7Lj_xL",
      "label": "D2",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 2
      },
      "type": "xod/patch-nodes/output-t1"
    },
    {
      "id": "r1lKXUjdgL",
      "label": "D-IN",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "xod/patch-nodes/input-t1"
    },
    {
      "id": "rJBYQLs_g8",
      "label": "D4",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 2
      },
      "type": "xod/patch-nodes/output-t1"
    },
    {
      "id": "ry8K7Io_xI",
      "label": "D-OUT",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 2
      },
      "type": "xod/patch-nodes/output-t1"
    },
    {
      "id": "rytQ8o_x8",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "id": "ryzKXIj_lU",
      "label": "D1",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-t1"
    }
  ]
}
