{
  "links": [
    {
      "id": "HkvOUljdeu",
      "input": {
        "nodeId": "HkQOUgo_xd",
        "pinKey": "H1DWqMVw7"
      },
      "output": {
        "nodeId": "SyxdLxs_xd",
        "pinKey": "__out__"
      }
    },
    {
      "id": "H1u_UxoOlO",
      "input": {
        "nodeId": "SkVdIesugu",
        "pinKey": "H1DWqMVw7"
      },
      "output": {
        "nodeId": "B1bd8ljOld",
        "pinKey": "__out__"
      }
    },
    {
      "id": "Skvhxsue_",
      "input": {
        "nodeId": "rySuIxjOl_",
        "pinKey": "HynENHNOz"
      },
      "output": {
        "nodeId": "HkgPeoOgd",
        "pinKey": "Hk2bcGVDm"
      }
    },
    {
      "id": "SyYhgoug_",
      "input": {
        "nodeId": "rySuIxjOl_",
        "pinKey": "rJJHNrVuM"
      },
      "output": {
        "nodeId": "HkQOUgo_xd",
        "pinKey": "Hk2bcGVDm"
      }
    },
    {
      "id": "SksneoOxd",
      "input": {
        "nodeId": "rySuIxjOl_",
        "pinKey": "rJJHNrVuM-$1"
      },
      "output": {
        "nodeId": "SkVdIesugu",
        "pinKey": "Hk2bcGVDm"
      }
    },
    {
      "id": "HJMTBiueu",
      "input": {
        "nodeId": "SJD3roOxu",
        "pinKey": "ry3w4Frv7"
      },
      "output": {
        "nodeId": "ByOLgsdgu",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SJd6HjugO",
      "input": {
        "nodeId": "HkgPeoOgd",
        "pinKey": "H1DWqMVw7"
      },
      "output": {
        "nodeId": "SJD3roOxu",
        "pinKey": "S16OEYrPX"
      }
    },
    {
      "id": "r1sprodlO",
      "input": {
        "nodeId": "r1hoHs_lO",
        "pinKey": "S1yZIA_rDJZ"
      },
      "output": {
        "nodeId": "SJD3roOxu",
        "pinKey": "ByN3wtHPm"
      }
    },
    {
      "id": "r1kyIoux_",
      "input": {
        "nodeId": "H1McHj_gO",
        "pinKey": "rJJHNrVuM"
      },
      "output": {
        "nodeId": "r1hoHs_lO",
        "pinKey": "S13xLCuHvkW"
      }
    },
    {
      "id": "BJvyLi_x_",
      "input": {
        "nodeId": "H1McHj_gO",
        "pinKey": "HynENHNOz"
      },
      "output": {
        "nodeId": "rySuIxjOl_",
        "pinKey": "HJrBNr4dG"
      }
    },
    {
      "id": "Hy91LouxO",
      "input": {
        "nodeId": "BJ2igoOgu",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "H1McHj_gO",
        "pinKey": "HJrBNr4dG"
      }
    }
  ],
  "nodes": [
    {
      "id": "ByOLgsdgu",
      "label": "HOUR",
      "position": {
        "units": "slots",
        "x": 0,
        "y": -0.25
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "SyxdLxs_xd",
      "label": "MIN",
      "position": {
        "units": "slots",
        "x": 3,
        "y": -0.25
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "B1bd8ljOld",
      "label": "SEC",
      "position": {
        "units": "slots",
        "x": 6,
        "y": -0.25
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "boundLiterals": {
        "BkKz5GVwX": "2"
      },
      "id": "HkQOUgo_xd",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 2
      },
      "type": "xod/core/pad-with-zeroes"
    },
    {
      "boundLiterals": {
        "BkKz5GVwX": "2"
      },
      "id": "SkVdIesugu",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 2
      },
      "type": "xod/core/pad-with-zeroes"
    },
    {
      "arityLevel": 2,
      "boundLiterals": {
        "rJGQNB4df": "\":\""
      },
      "id": "rySuIxjOl_",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 3
      },
      "type": "xod/core/join"
    },
    {
      "boundLiterals": {
        "BkKz5GVwX": "2"
      },
      "id": "HkgPeoOgd",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/core/pad-with-zeroes"
    },
    {
      "id": "BJ2igoOgu",
      "label": "TIME",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 5
      },
      "type": "xod/patch-nodes/output-string"
    },
    {
      "id": "H1McHj_gO",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 4
      },
      "type": "xod/core/join"
    },
    {
      "boundLiterals": {
        "r1AgIROHDJW": "\"PM\"",
        "ryTeUROHD1b": "\"AM\""
      },
      "id": "r1hoHs_lO",
      "position": {
        "units": "slots",
        "x": 12,
        "y": 2
      },
      "type": "xod/core/if-else"
    },
    {
      "id": "SJD3roOxu",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/datetime/am-pm"
    }
  ]
}
