{
  "comments": [
    {
      "content": "is",
      "id": "B1Rz4djGZd8",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 3
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 1
      }
    },
    {
      "content": "this",
      "id": "BJ6MV_szZuI",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 3
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 1
      }
    },
    {
      "content": "an",
      "id": "BJSQEdiGW_8",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 3
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 1
      }
    },
    {
      "content": "*DIGIT 0*\n-\n",
      "id": "BJjGEusfbuL",
      "position": {
        "units": "slots",
        "x": 12,
        "y": -1
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 2
      }
    },
    {
      "content": "**[SEVENT SEGMENT EDITOR \nANDROID](https://play.google.com/store/apps/details?id=com.electrotoolbox.sevensegmentdisplaycalculator&hl)**\n\n![APK!](https://lh3.googleusercontent.com/kwPaUH9QooBUmPZqUvo4IQHgZeJ9VyEe8oxcxrPnvMV40cOJMvewOeiV39jd8utvlIw=w720-h310)\n",
      "id": "ByMm4djzWu8",
      "position": {
        "units": "slots",
        "x": 15,
        "y": -2
      },
      "size": {
        "height": 4,
        "units": "slots",
        "width": 4
      }
    },
    {
      "content": "for",
      "id": "H1ZQNusf-dI",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 3
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 1
      }
    },
    {
      "content": "xod",
      "id": "S11QEdsG-OL",
      "position": {
        "units": "slots",
        "x": 11,
        "y": 3
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 1
      }
    },
    {
      "content": "*DIGIT 1*\n-\n",
      "id": "SJFzV_jfZOI",
      "position": {
        "units": "slots",
        "x": 12,
        "y": 0
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 2
      }
    },
    {
      "content": "*DIGIT 2*\n-\n",
      "id": "Skhf4_sGW_I",
      "position": {
        "units": "slots",
        "x": 12,
        "y": 1
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 2
      }
    },
    {
      "content": "*DIGIT 3*\n-\n",
      "id": "Sy7QV_jfbdL",
      "position": {
        "units": "slots",
        "x": 12,
        "y": 2
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 2
      }
    },
    {
      "content": "hi",
      "id": "r14mNOsGZd8",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 3
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 1
      }
    },
    {
      "content": "test",
      "id": "rkcMVOjG-uU",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 3
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 1
      }
    },
    {
      "content": "7seg\n",
      "id": "rylQN_oG-_I",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 3
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 1
      }
    }
  ],
  "links": [
    {
      "id": "B1B-VuszZuL",
      "input": {
        "nodeId": "H1gVOsG-uU",
        "pinKey": "ByU7LRuSPkW-$2"
      },
      "output": {
        "nodeId": "HJfe4usGWu8",
        "pinKey": "ByAIWR_UZ"
      }
    },
    {
      "id": "B1FWVdoMZd8",
      "input": {
        "nodeId": "BJ5VOsMWOI",
        "pinKey": "r1GlxzhJB4"
      },
      "output": {
        "nodeId": "B1XEdsM-dI",
        "pinKey": "__out__"
      }
    },
    {
      "id": "B1bf4OiMWO8",
      "input": {
        "nodeId": "HJrgEdoGWdU",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "B1PlVusG-u8",
        "pinKey": "BkVsLE7gdL"
      }
    },
    {
      "id": "B1kZVuoGWdI",
      "input": {
        "nodeId": "B1NNdszb_L",
        "pinKey": "BJI7P8t9Z"
      },
      "output": {
        "nodeId": "B1PEOsfZ_U",
        "pinKey": "S1gs26myDM"
      }
    },
    {
      "id": "BJgbNdifWuL",
      "input": {
        "nodeId": "H1gVOsG-uU",
        "pinKey": "ByU7LRuSPkW"
      },
      "output": {
        "nodeId": "HJ4usz-OU",
        "pinKey": "ByAIWR_UZ"
      }
    },
    {
      "id": "BkkfEOoMbdL",
      "input": {
        "nodeId": "HJ4usz-OU",
        "pinKey": "ByzYzP1ZI"
      },
      "output": {
        "nodeId": "BktVdsGZdL",
        "pinKey": "__out__"
      }
    },
    {
      "id": "BkoBNzXrD",
      "input": {
        "nodeId": "B1PlVusG-u8",
        "pinKey": "S1eoINXxuL"
      },
      "output": {
        "nodeId": "BJJrVzXSv",
        "pinKey": "Hk7Fo6aNp8"
      }
    },
    {
      "id": "BkwbNdjzbdU",
      "input": {
        "nodeId": "BJ5VOsMWOI",
        "pinKey": "BylRuPmA4"
      },
      "output": {
        "nodeId": "BktVdsGZdL",
        "pinKey": "__out__"
      }
    },
    {
      "id": "Bkxz4OjzZOL",
      "input": {
        "nodeId": "B1XxEdizbOL",
        "pinKey": "BJI7P8t9Z"
      },
      "output": {
        "nodeId": "SyxeVuofbdI",
        "pinKey": "S1N-Gg31SE"
      }
    },
    {
      "id": "Bym8VMmrP",
      "input": {
        "nodeId": "BJJrVzXSv",
        "pinKey": "BkHYoTT4TI"
      },
      "output": {
        "nodeId": "B1NNdszb_L",
        "pinKey": "HJhXDIY9-"
      }
    },
    {
      "id": "BymZNOoMWu8",
      "input": {
        "nodeId": "BJ5VOsMWOI",
        "pinKey": "H1p2q2JrV"
      },
      "output": {
        "nodeId": "Sy8x4usM-OL",
        "pinKey": "__out__"
      }
    },
    {
      "id": "H1RgNOiG-dI",
      "input": {
        "nodeId": "H1pNdofbdI",
        "pinKey": "ByzYzP1ZI"
      },
      "output": {
        "nodeId": "BJAV_iMZuU",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HJ6l4uizWdU",
      "input": {
        "nodeId": "HkyeVuifb_U",
        "pinKey": "ByzYzP1ZI"
      },
      "output": {
        "nodeId": "SknNdsGZdL",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HJrz4_sGZ_8",
      "input": {
        "nodeId": "HkdV_oMZdL",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "rytlN_sGW_I",
        "pinKey": "BkVsLE7gdL"
      }
    },
    {
      "id": "HJuZVuozWu8",
      "input": {
        "nodeId": "H1gVOsG-uU",
        "pinKey": "ByU7LRuSPkW-$1"
      },
      "output": {
        "nodeId": "H1pNdofbdI",
        "pinKey": "ByAIWR_UZ"
      }
    },
    {
      "id": "HJz-4dsG-dU",
      "input": {
        "nodeId": "BJ5VOsMWOI",
        "pinKey": "rkxgMnJSE"
      },
      "output": {
        "nodeId": "B1WNdsMb_8",
        "pinKey": "HJdKrHQ0N"
      }
    },
    {
      "id": "Hy0WEOiMZOI",
      "input": {
        "nodeId": "HJfe4usGWu8",
        "pinKey": "ByzYzP1ZI"
      },
      "output": {
        "nodeId": "Sy8x4usM-OL",
        "pinKey": "__out__"
      }
    },
    {
      "id": "Hyn-Ndozb_U",
      "input": {
        "nodeId": "SyxeVuofbdI",
        "pinKey": "HJMZze21B4"
      },
      "output": {
        "nodeId": "H1gVOsG-uU",
        "pinKey": "ByHmL0uHPk-"
      }
    },
    {
      "id": "S13eN_iGbu8",
      "input": {
        "nodeId": "SyxeVuofbdI",
        "pinKey": "SJWfg2krV"
      },
      "output": {
        "nodeId": "BJ5VOsMWOI",
        "pinKey": "ByXxxG2kSV"
      }
    },
    {
      "id": "S1BSVG7SP",
      "input": {
        "nodeId": "ry5eEOjfWuI",
        "pinKey": "S1eoINXxuL"
      },
      "output": {
        "nodeId": "BJJrVzXSv",
        "pinKey": "Hk7Fo6aNp8"
      }
    },
    {
      "id": "S1yU4zmrP",
      "input": {
        "nodeId": "B1PEOsfZ_U",
        "pinKey": "S1jhaXJvf"
      },
      "output": {
        "nodeId": "BJJrVzXSv",
        "pinKey": "Hk7Fo6aNp8"
      }
    },
    {
      "id": "SJOfEujf-_I",
      "input": {
        "nodeId": "r1rNuoMbdL",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "ry5eEOjfWuI",
        "pinKey": "BkVsLE7gdL"
      }
    },
    {
      "id": "SkDrNGXHv",
      "input": {
        "nodeId": "rytlN_sGW_I",
        "pinKey": "S1eoINXxuL"
      },
      "output": {
        "nodeId": "BJJrVzXSv",
        "pinKey": "Hk7Fo6aNp8"
      }
    },
    {
      "id": "SkEWNdjfW_I",
      "input": {
        "nodeId": "H1gVOsG-uU",
        "pinKey": "ryv7IRdSP1b"
      },
      "output": {
        "nodeId": "HkyeVuifb_U",
        "pinKey": "ByAIWR_UZ"
      }
    },
    {
      "id": "rJoWEOoz-uL",
      "input": {
        "nodeId": "BJ5VOsMWOI",
        "pinKey": "H1bCdw70E"
      },
      "output": {
        "nodeId": "BJAV_iMZuU",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rk8WEdjGWdL",
      "input": {
        "nodeId": "BJ5VOsMWOI",
        "pinKey": "BkfCODm0E"
      },
      "output": {
        "nodeId": "SknNdsGZdL",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rkmG4usfZuI",
      "input": {
        "nodeId": "B1jE_iGW_L",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "H1dl4OoG-d8",
        "pinKey": "BkVsLE7gdL"
      }
    },
    {
      "id": "ry-W4doGWO8",
      "input": {
        "nodeId": "rkMEOsMZOI",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "B1XxEdizbOL",
        "pinKey": "HJhXDIY9-"
      }
    },
    {
      "id": "ryTZEdjMbOU",
      "input": {
        "nodeId": "B1WNdsMb_8",
        "pinKey": "r1Qsd2ySE"
      },
      "output": {
        "nodeId": "HJIVdszWO8",
        "pinKey": "H1CPIs1HE"
      }
    },
    {
      "id": "ryYB4M7rP",
      "input": {
        "nodeId": "H1dl4OoG-d8",
        "pinKey": "S1eoINXxuL"
      },
      "output": {
        "nodeId": "BJJrVzXSv",
        "pinKey": "Hk7Fo6aNp8"
      }
    }
  ],
  "nodes": [
    {
      "id": "B1NNdszb_L",
      "position": {
        "units": "slots",
        "x": 4,
        "y": -2
      },
      "type": "xod/core/defer"
    },
    {
      "boundLiterals": {
        "Bybo3pXywM": "8"
      },
      "id": "B1PEOsfZ_U",
      "position": {
        "units": "slots",
        "x": 0,
        "y": -1
      },
      "type": "e/comparison/greater-or-equal"
    },
    {
      "arityLevel": 7,
      "boundLiterals": {
        "ByGjLNmgO8": "78h",
        "ByGjLNmgO8-$3": "78h",
        "ByGjLNmgO8-$4": "07h",
        "ByGjLNmgO8-$5": "71h",
        "ByGjLNmgO8-$6": "76h",
        "SyriU4QlO8": "74h"
      },
      "id": "B1PlVusG-u8",
      "position": {
        "units": "slots",
        "x": 3,
        "y": -1
      },
      "type": "cesars/utils/nth-input"
    },
    {
      "boundLiterals": {
        "SkfXs_h1SV": "On Boot",
        "r1-QiO2JrE": "5"
      },
      "id": "B1WNdsMb_8",
      "position": {
        "units": "slots",
        "x": -6,
        "y": -1
      },
      "type": "@/tm1637-bright"
    },
    {
      "id": "B1XEdsM-dI",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": -1,
        "y": 0
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "B1XxEdizbOL",
      "position": {
        "units": "slots",
        "x": -4,
        "y": 3
      },
      "type": "xod/core/defer"
    },
    {
      "id": "B1jE_iGW_L",
      "label": "D1",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 1
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "id": "BJ5VOsMWOI",
      "position": {
        "units": "slots",
        "x": -6,
        "y": 1
      },
      "type": "@/tm1637-digits"
    },
    {
      "id": "BJAV_iMZuU",
      "label": "D2",
      "position": {
        "units": "slots",
        "x": -3,
        "y": 0
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "BJJrVzXSv",
      "position": {
        "units": "slots",
        "x": 0,
        "y": -2
      },
      "type": "xod/waves/square-wave"
    },
    {
      "id": "BktVdsGZdL",
      "label": "D1",
      "position": {
        "units": "slots",
        "x": -4,
        "y": 0
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "ByVgV_jG-OI",
      "position": {
        "units": "slots",
        "x": -6,
        "y": 13
      },
      "type": "xod/patch-nodes/utility"
    },
    {
      "arityLevel": 7,
      "boundLiterals": {
        "ByGjLNmgO8": "74h",
        "ByGjLNmgO8-$1": "18h",
        "ByGjLNmgO8-$2": "77h",
        "ByGjLNmgO8-$3": "79h",
        "ByGjLNmgO8-$4": "6dh",
        "ByGjLNmgO8-$5": "5ch",
        "ByGjLNmgO8-$6": "5ch",
        "SyriU4QlO8": "18h"
      },
      "id": "H1dl4OoG-d8",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 0
      },
      "type": "cesars/utils/nth-input"
    },
    {
      "arityLevel": 3,
      "id": "H1gVOsG-uU",
      "position": {
        "units": "slots",
        "x": -3,
        "y": 3
      },
      "type": "xod/core/any"
    },
    {
      "id": "H1pNdofbdI",
      "position": {
        "units": "slots",
        "x": -1,
        "y": 2
      },
      "type": "xod/core/pulse-on-change(byte)"
    },
    {
      "id": "HJ4usz-OU",
      "position": {
        "units": "slots",
        "x": -2,
        "y": 2
      },
      "type": "xod/core/pulse-on-change(byte)"
    },
    {
      "id": "HJIVdszWO8",
      "position": {
        "units": "slots",
        "x": -6,
        "y": -2
      },
      "type": "@/tm1637-dev"
    },
    {
      "id": "HJfe4usGWu8",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/core/pulse-on-change(byte)"
    },
    {
      "id": "HJrgEdoGWdU",
      "label": "D0",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "id": "HkdV_oMZdL",
      "label": "D2",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 2
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "id": "HkyeVuifb_U",
      "position": {
        "units": "slots",
        "x": -3,
        "y": 2
      },
      "type": "xod/core/pulse-on-change(byte)"
    },
    {
      "id": "SknNdsGZdL",
      "label": "D0",
      "position": {
        "units": "slots",
        "x": -5,
        "y": 0
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "Sy8x4usM-OL",
      "label": "D3",
      "position": {
        "units": "slots",
        "x": -2,
        "y": 0
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "SyxeVuofbdI",
      "position": {
        "units": "slots",
        "x": -6,
        "y": 3
      },
      "type": "@/tm1637-clr"
    },
    {
      "id": "r1rNuoMbdL",
      "label": "D3",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 3
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "id": "rkMEOsMZOI",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": -4,
        "y": 4
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "arityLevel": 7,
      "boundLiterals": {
        "ByGjLNmgO8": "6dh",
        "ByGjLNmgO8-$3": "78h",
        "ByGjLNmgO8-$4": "3dh"
      },
      "id": "ry5eEOjfWuI",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 2
      },
      "type": "cesars/utils/nth-input"
    },
    {
      "arityLevel": 7,
      "boundLiterals": {
        "ByGjLNmgO8": "18h",
        "ByGjLNmgO8-$1": "6dh",
        "ByGjLNmgO8-$2": "54h",
        "ByGjLNmgO8-$3": "6dh",
        "ByGjLNmgO8-$4": "79h",
        "ByGjLNmgO8-$5": "50h",
        "ByGjLNmgO8-$6": "5eh"
      },
      "id": "rytlN_sGW_I",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 1
      },
      "type": "cesars/utils/nth-input"
    }
  ]
}
