{
  "comments": [
    {
      "content": "remote control BUTTON\nPOWER\n\nincrease and power on display",
      "id": "B1c-gz8w7O8",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 0
      },
      "size": {
        "height": 2,
        "units": "slots",
        "width": 2
      }
    },
    {
      "content": "TM1637 ON-BOARD",
      "id": "BkObxMLPQuI",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 4
      }
    },
    {
      "content": "TM1637 EXT-BOARD",
      "id": "BkYbxGLDmdI",
      "position": {
        "units": "slots",
        "x": 16,
        "y": 1
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 4
      }
    },
    {
      "content": "remote control BUTTON MENU\n\nreset and power off display",
      "id": "HJi-lMIDXO8",
      "position": {
        "units": "slots",
        "x": 11,
        "y": 0
      },
      "size": {
        "height": 2,
        "units": "slots",
        "width": 2
      }
    }
  ],
  "links": [
    {
      "id": "B1-WlGIDm_8",
      "input": {
        "nodeId": "HJkegzUDQu8",
        "pinKey": "SkfXs_h1SV"
      },
      "output": {
        "nodeId": "BkxglzIDXdU",
        "pinKey": "ByAIWR_UZ"
      }
    },
    {
      "id": "B1g-lGIvmOU",
      "input": {
        "nodeId": "ryCgfLw7uL",
        "pinKey": "B1RU0OrDkb"
      },
      "output": {
        "nodeId": "rJqlzUD7dU",
        "pinKey": "H1E8AuSPkZ"
      }
    },
    {
      "id": "B1jxeGLvX_I",
      "input": {
        "nodeId": "ryOxzUP7OI",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "HkVgfIwXuL",
        "pinKey": "HJzseiOvz"
      }
    },
    {
      "id": "Bkhelz8DmO8",
      "input": {
        "nodeId": "SyixzLvQuL",
        "pinKey": "HJAq-A_8-"
      },
      "output": {
        "nodeId": "BkKefIDm_8",
        "pinKey": "H1E8AuSPkZ"
      }
    },
    {
      "id": "H1GbxzLDXOI",
      "input": {
        "nodeId": "HJkegzUDQu8",
        "pinKey": "HJP7o_21rV"
      },
      "output": {
        "nodeId": "ryCgfLw7uL",
        "pinKey": "HkyxURuSPyW"
      }
    },
    {
      "id": "HJ6xlz8DX_I",
      "input": {
        "nodeId": "SyixzLvQuL",
        "pinKey": "SkUjZA_L-"
      },
      "output": {
        "nodeId": "rJqlzUD7dU",
        "pinKey": "H1E8AuSPkZ"
      }
    },
    {
      "id": "HJCelfLwX_U",
      "input": {
        "nodeId": "Bk6gfUD7OI",
        "pinKey": "S1-z5o1r4"
      },
      "output": {
        "nodeId": "SyixzLvQuL",
        "pinKey": "r1yhZRd8W"
      }
    },
    {
      "id": "HJSbez8wXO8",
      "input": {
        "nodeId": "rJqlzUD7dU",
        "pinKey": "rJXICuSwyW"
      },
      "output": {
        "nodeId": "HkVgfIwXuL",
        "pinKey": "HJzseiOvz"
      }
    },
    {
      "id": "HJU-gf8wQ_I",
      "input": {
        "nodeId": "HJkegzUDQu8",
        "pinKey": "r1Qsd2ySE"
      },
      "output": {
        "nodeId": "BJnlfIvmO8",
        "pinKey": "H1CPIs1HE"
      }
    },
    {
      "id": "HJtegG8PQdU",
      "input": {
        "nodeId": "HkVgfIwXuL",
        "pinKey": "HJBY__dvG"
      },
      "output": {
        "nodeId": "SJvgzUPXdL",
        "pinKey": "HJU8CE2lW"
      }
    },
    {
      "id": "HyHxlfLP7_L",
      "input": {
        "nodeId": "B1blMUvXOI",
        "pinKey": "B1P1nFwaM"
      },
      "output": {
        "nodeId": "SJIxGLw7uU",
        "pinKey": "r1if8ROSDJ-"
      }
    },
    {
      "id": "HyXlxzIPXdL",
      "input": {
        "nodeId": "SJIxGLw7uU",
        "pinKey": "ry3zLA_Bv1Z"
      },
      "output": {
        "nodeId": "r1BlzUD7dL",
        "pinKey": "H1E8AuSPkZ"
      }
    },
    {
      "id": "SJVlxz8PQuI",
      "input": {
        "nodeId": "S1QezLPQ_U",
        "pinKey": "HyPbcSWuU"
      },
      "output": {
        "nodeId": "HkVgfIwXuL",
        "pinKey": "HJzseiOvz"
      }
    },
    {
      "id": "SJ_eeGLwQ_8",
      "input": {
        "nodeId": "S1QezLPQ_U",
        "pinKey": "SyCEAiJHV"
      },
      "output": {
        "nodeId": "rkfezIw7OU",
        "pinKey": "HJdKrHQ0N"
      }
    },
    {
      "id": "SkLxlGUwQOL",
      "input": {
        "nodeId": "S1QezLPQ_U",
        "pinKey": "S1fCERiJrE"
      },
      "output": {
        "nodeId": "B1blMUvXOI",
        "pinKey": "OkPg7GDaW"
      }
    },
    {
      "id": "SyDegfLPm_I",
      "input": {
        "nodeId": "SyxgGID7OU",
        "pinKey": "BkjI-COLb"
      },
      "output": {
        "nodeId": "HkVgfIwXuL",
        "pinKey": "HJzseiOvz"
      }
    },
    {
      "id": "SyXWxMLD7dI",
      "input": {
        "nodeId": "BkxglzIDXdU",
        "pinKey": "BkjI-COLb"
      },
      "output": {
        "nodeId": "ryCgfLw7uL",
        "pinKey": "HkyxURuSPyW"
      }
    },
    {
      "id": "r1EZxfUwXuI",
      "input": {
        "nodeId": "BkKefIDm_8",
        "pinKey": "HJG8C_SPkb"
      },
      "output": {
        "nodeId": "HkVgfIwXuL",
        "pinKey": "HJzseiOvz"
      }
    },
    {
      "id": "rJ1WgfUvQOI",
      "input": {
        "nodeId": "ryCgfLw7uL",
        "pinKey": "Bkh8A_Sv1-"
      },
      "output": {
        "nodeId": "BkKefIDm_8",
        "pinKey": "H1E8AuSPkZ"
      }
    },
    {
      "id": "rJMxeGLwXdU",
      "input": {
        "nodeId": "r1BlzUD7dL",
        "pinKey": "rJXICuSwyW"
      },
      "output": {
        "nodeId": "HkVgfIwXuL",
        "pinKey": "HJzseiOvz"
      }
    },
    {
      "id": "rJP-lG8vQOL",
      "input": {
        "nodeId": "Bk6gfUD7OI",
        "pinKey": "SJdAYskHN"
      },
      "output": {
        "nodeId": "HJkegzUDQu8",
        "pinKey": "HJdKrHQ0N"
      }
    },
    {
      "id": "rk9geMIwXd8",
      "input": {
        "nodeId": "rkfezIw7OU",
        "pinKey": "r1Qsd2ySE"
      },
      "output": {
        "nodeId": "HylMLvXOU",
        "pinKey": "H1CPIs1HE"
      }
    },
    {
      "id": "ryWgxM8DmdL",
      "input": {
        "nodeId": "B1blMUvXOI",
        "pinKey": "SJ-1mZPTz"
      },
      "output": {
        "nodeId": "SyxgGID7OU",
        "pinKey": "ByAIWR_UZ"
      }
    }
  ],
  "nodes": [
    {
      "id": "B1blMUvXOI",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 3
      },
      "type": "xod/core/gate"
    },
    {
      "boundLiterals": {
        "rk74Fi1rE": "D7",
        "ryS4tikHE": "D8"
      },
      "id": "BJnlfIvmO8",
      "position": {
        "units": "slots",
        "x": 14,
        "y": 1
      },
      "type": "@/tm1637-dev"
    },
    {
      "boundLiterals": {
        "Sy97ci1H4": "Continuously"
      },
      "id": "Bk6gfUD7OI",
      "position": {
        "units": "slots",
        "x": 14,
        "y": 4
      },
      "type": "@/tm1637-dec"
    },
    {
      "boundLiterals": {
        "rJXICuSwyW": "16753245"
      },
      "id": "BkKefIDm_8",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 2
      },
      "type": "xod/core/equal"
    },
    {
      "id": "BkxglzIDXdU",
      "position": {
        "units": "slots",
        "x": 19,
        "y": 2
      },
      "type": "xod/core/pulse-on-change"
    },
    {
      "boundLiterals": {
        "SkfXs_h1SV": "On Boot"
      },
      "id": "HJkegzUDQu8",
      "position": {
        "units": "slots",
        "x": 14,
        "y": 3
      },
      "type": "@/tm1637-bright"
    },
    {
      "boundLiterals": {
        "B1mdOuOwz": "2",
        "B1rP2S-uU": "D2",
        "r1D3-9M_L": "D2"
      },
      "id": "HkVgfIwXuL",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 3
      },
      "type": "gweimer/ir-remote/ir-read"
    },
    {
      "id": "Hy8a8PQuU",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 32
      },
      "type": "xod/patch-nodes/utility"
    },
    {
      "id": "HylMLvXOU",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "@/tm1637-dev"
    },
    {
      "boundLiterals": {
        "Hy9kynyBV": "False"
      },
      "id": "S1QezLPQ_U",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 4
      },
      "type": "@/tm1637-hexex"
    },
    {
      "id": "SJIxGLw7uU",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 2
      },
      "type": "xod/core/not"
    },
    {
      "boundLiterals": {
        "B13SCNhl-": "0.25"
      },
      "id": "SJvgzUPXdL",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 2
      },
      "type": "xod/core/clock"
    },
    {
      "id": "SyixzLvQuL",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 3
      },
      "type": "xod/core/count"
    },
    {
      "id": "SyxgGID7OU",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 2
      },
      "type": "xod/core/pulse-on-change"
    },
    {
      "boundLiterals": {
        "HJG8C_SPkb": "-1"
      },
      "id": "r1BlzUD7dL",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 1
      },
      "type": "xod/core/equal"
    },
    {
      "boundLiterals": {
        "HJG8C_SPkb": "16769565"
      },
      "id": "rJqlzUD7dU",
      "position": {
        "units": "slots",
        "x": 11,
        "y": 2
      },
      "type": "xod/core/equal"
    },
    {
      "boundLiterals": {
        "SkfXs_h1SV": "On Boot"
      },
      "id": "rkfezIw7OU",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "@/tm1637-bright"
    },
    {
      "id": "ryCgfLw7uL",
      "position": {
        "units": "slots",
        "x": 16,
        "y": 2
      },
      "type": "xod/core/flip-flop"
    },
    {
      "id": "ryOxzUP7OI",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 3
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 2
      },
      "type": "xod/debug/watch"
    }
  ]
}
