{
  "description": "Convert a hex string (with leading 0x) into a number. A negative output indicates position of error on invalid input string.",
  "nodes": [
    {
      "id": "S1WwyHInG",
      "label": "DEC",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 2
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "boundLiterals": {
        "__out__": "\"0x0000\""
      },
      "id": "SJ_8kSInG",
      "label": "HEX",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 0
      },
      "type": "xod/patch-nodes/input-string"
    },
    {
      "id": "r12dJS83M",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    }
  ]
}
