{
  "comments": [
    {
      "content": "Last true value\n(3)",
      "id": "By2bTWlYiM",
      "position": {
        "units": "slots",
        "x": 19,
        "y": 2
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 4
      }
    },
    {
      "content": "False value\n(1)",
      "id": "H1xZI2gWOoG",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 2
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 4
      }
    },
    {
      "content": "Last true value\n(2)",
      "id": "HkbZU2e-_sz",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 2
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 4
      }
    },
    {
      "content": "Last true value\n(3)",
      "id": "r1zWI3eW_sf",
      "position": {
        "units": "slots",
        "x": 13,
        "y": 2
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 4
      }
    }
  ],
  "description": "Example/test using if-else-v node",
  "links": [
    {
      "id": "BkJQpbQwE",
      "input": {
        "nodeId": "HJVG6WQvN",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "ByP82lbOjM",
        "pinKey": "Hk6M4X9Cz"
      }
    },
    {
      "id": "H1EXpW7vE",
      "input": {
        "nodeId": "rJHMa-mPV",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "r1tL3lbOof",
        "pinKey": "Hk6M4X9Cz"
      }
    },
    {
      "id": "HJZX6bmvV",
      "input": {
        "nodeId": "HyxNz6bQvE",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "r1WL2xZ_jf",
        "pinKey": "Hk6M4X9Cz"
      }
    },
    {
      "id": "S1WG6ZQPV",
      "input": {
        "nodeId": "rko-pZmvE",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "rkNZT-ltjM",
        "pinKey": "Hk6M4X9Cz"
      }
    }
  ],
  "nodes": [
    {
      "arityLevel": 2,
      "boundLiterals": {
        "SJXlVQqRM": "1",
        "SkiWEQc0z": "2",
        "SkiWEQc0z-$1": "3"
      },
      "id": "ByP82lbOjM",
      "position": {
        "units": "slots",
        "x": -0.05,
        "y": 1
      },
      "type": "@/if-else-v"
    },
    {
      "id": "HJVG6WQvN",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/debug/watch"
    },
    {
      "id": "HyxNz6bQvE",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 2
      },
      "type": "xod/debug/watch"
    },
    {
      "arityLevel": 2,
      "boundLiterals": {
        "B1e728TKKM": "True",
        "SJXlVQqRM": "1",
        "SkiWEQc0z": "2",
        "SkiWEQc0z-$1": "3"
      },
      "id": "r1WL2xZ_jf",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 1
      },
      "type": "@/if-else-v"
    },
    {
      "arityLevel": 2,
      "boundLiterals": {
        "B1e728TKKM": "True",
        "B1e728TKKM-$1": "True",
        "SJXlVQqRM": "1",
        "SkiWEQc0z": "2",
        "SkiWEQc0z-$1": "3"
      },
      "id": "r1tL3lbOof",
      "position": {
        "units": "slots",
        "x": 12,
        "y": 1
      },
      "type": "@/if-else-v"
    },
    {
      "id": "rJHMa-mPV",
      "position": {
        "units": "slots",
        "x": 12,
        "y": 2
      },
      "type": "xod/debug/watch"
    },
    {
      "arityLevel": 2,
      "boundLiterals": {
        "B1e728TKKM": "False",
        "B1e728TKKM-$1": "True",
        "SJXlVQqRM": "1",
        "SkiWEQc0z": "2",
        "SkiWEQc0z-$1": "3"
      },
      "id": "rkNZT-ltjM",
      "position": {
        "units": "slots",
        "x": 18,
        "y": 1
      },
      "type": "@/if-else-v"
    },
    {
      "id": "rko-pZmvE",
      "position": {
        "units": "slots",
        "x": 18,
        "y": 2
      },
      "type": "xod/debug/watch"
    }
  ]
}
