{
  "description": "Return T associated with last COND that is True, or return F if no COND is True.",
  "nodes": [
    {
      "description": "Condition value",
      "id": "B1e728TKKM",
      "label": "COND",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 0
      },
      "type": "xod/patch-nodes/input-boolean"
    },
    {
      "id": "BJkCIattz",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 0
      },
      "type": "xod/patch-nodes/variadic-2"
    },
    {
      "id": "Hk6M4X9Cz",
      "label": "R",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 2
      },
      "type": "xod/patch-nodes/output-t1"
    },
    {
      "id": "SJXlVQqRM",
      "label": "F",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-t1"
    },
    {
      "id": "SkiWEQc0z",
      "label": "T",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 0
      },
      "type": "xod/patch-nodes/input-t1"
    },
    {
      "id": "Skl2tJMJm",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    }
  ]
}
