{
  "comments": [
    {
      "content": "These defer(data_type) nodes should not be required, but pin-type cannot be resolved without them (possible bug).",
      "id": "BJ4VUQmPV",
      "position": {
        "units": "slots",
        "x": 16,
        "y": 3
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 7
      }
    }
  ],
  "description": "Example/test using queue-buffer with both push & pop functions",
  "links": [
    {
      "id": "B1IFP7NwE",
      "input": {
        "nodeId": "rJR_v74vV",
        "pinKey": "B15NPUY9W"
      },
      "output": {
        "nodeId": "r1wV9I06G",
        "pinKey": "Hkje5Z7vV"
      }
    },
    {
      "id": "B1VbsURpM",
      "input": {
        "nodeId": "HJ0EqIC6G",
        "pinKey": "BkIWW8C6f"
      },
      "output": {
        "nodeId": "H1tkiUATf",
        "pinKey": "HJU8CE2lW"
      }
    },
    {
      "id": "B1YQxwk0G",
      "input": {
        "nodeId": "r1MQev10z",
        "pinKey": "HJAq-A_8-"
      },
      "output": {
        "nodeId": "rkUw9IA6G",
        "pinKey": "HJU8CE2lW"
      }
    },
    {
      "id": "BJzx-7QPE",
      "input": {
        "nodeId": "r1wV9I06G",
        "pinKey": "Sk7lKZmDE"
      },
      "output": {
        "nodeId": "r1MQev10z",
        "pinKey": "r1yhZRd8W"
      }
    },
    {
      "id": "BkaKvm4v4",
      "input": {
        "nodeId": "SJeBq8ATf",
        "pinKey": "Sk7lKZmDE"
      },
      "output": {
        "nodeId": "BkeYDXEPE",
        "pinKey": "HyZHD8tcW"
      }
    },
    {
      "id": "BkkKc8ATf",
      "input": {
        "nodeId": "r1wV9I06G",
        "pinKey": "BkbbbL0aG"
      },
      "output": {
        "nodeId": "rkUw9IA6G",
        "pinKey": "HJU8CE2lW"
      }
    },
    {
      "id": "BkmhcI06M",
      "input": {
        "nodeId": "HJ0EqIC6G",
        "pinKey": "BkbbbL0aG"
      },
      "output": {
        "nodeId": "rkUw9IA6G",
        "pinKey": "HJU8CE2lW"
      }
    },
    {
      "id": "ByQcPmEwN",
      "input": {
        "nodeId": "r1wV9I06G",
        "pinKey": "Sy_eFZXP4"
      },
      "output": {
        "nodeId": "HJ0EqIC6G",
        "pinKey": "SyRZcWQDN"
      }
    },
    {
      "id": "H1sFwmNPE",
      "input": {
        "nodeId": "BkeYDXEPE",
        "pinKey": "B15NPUY9W"
      },
      "output": {
        "nodeId": "HJ0EqIC6G",
        "pinKey": "Hkje5Z7vV"
      }
    },
    {
      "id": "HySn98Apz",
      "input": {
        "nodeId": "SJeBq8ATf",
        "pinKey": "BkbbbL0aG"
      },
      "output": {
        "nodeId": "rkUw9IA6G",
        "pinKey": "HJU8CE2lW"
      }
    },
    {
      "id": "S1e9vQ4v4",
      "input": {
        "nodeId": "HJ0EqIC6G",
        "pinKey": "Sy_eFZXP4"
      },
      "output": {
        "nodeId": "SJeBq8ATf",
        "pinKey": "SyRZcWQDN"
      }
    },
    {
      "id": "Sy0Dq-mvE",
      "input": {
        "nodeId": "rkUD9bQvN",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "SJeBq8ATf",
        "pinKey": "Hkje5Z7vV"
      }
    },
    {
      "id": "Sy2KqbXD4",
      "input": {
        "nodeId": "rk4dqWQPN",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "r1MQev10z",
        "pinKey": "r1yhZRd8W"
      }
    },
    {
      "id": "SylZjUCaf",
      "input": {
        "nodeId": "r1wV9I06G",
        "pinKey": "BkIWW8C6f"
      },
      "output": {
        "nodeId": "H1tkiUATf",
        "pinKey": "HJU8CE2lW"
      }
    },
    {
      "id": "r13d5-XD4",
      "input": {
        "nodeId": "rJlHd5WQDE",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "HJ0EqIC6G",
        "pinKey": "Hkje5Z7vV"
      }
    },
    {
      "id": "r1XtcZ7wE",
      "input": {
        "nodeId": "ByB_9bQDE",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "r1wV9I06G",
        "pinKey": "Hkje5Z7vV"
      }
    },
    {
      "id": "rkKtPX4PE",
      "input": {
        "nodeId": "HJ0EqIC6G",
        "pinKey": "Sk7lKZmDE"
      },
      "output": {
        "nodeId": "rJR_v74vV",
        "pinKey": "HyZHD8tcW"
      }
    },
    {
      "id": "rkPbs8CaM",
      "input": {
        "nodeId": "SJeBq8ATf",
        "pinKey": "BkIWW8C6f"
      },
      "output": {
        "nodeId": "H1tkiUATf",
        "pinKey": "HJU8CE2lW"
      }
    }
  ],
  "nodes": [
    {
      "id": "BkeYDXEPE",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 3
      },
      "type": "xod/core/defer(number)"
    },
    {
      "id": "ByB_9bQDE",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 3
      },
      "type": "xod/debug/watch"
    },
    {
      "boundLiterals": {
        "B13SCNhl-": "11"
      },
      "id": "H1tkiUATf",
      "label": "Pop @11",
      "position": {
        "units": "slots",
        "x": 12,
        "y": 0
      },
      "type": "xod/core/clock"
    },
    {
      "id": "HJ0EqIC6G",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 2
      },
      "type": "@/queue-buffer"
    },
    {
      "id": "SJeBq8ATf",
      "position": {
        "units": "slots",
        "x": 14,
        "y": 2
      },
      "type": "@/queue-buffer"
    },
    {
      "id": "r1MQev10z",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 1
      },
      "type": "xod/core/count"
    },
    {
      "id": "r1wV9I06G",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 2
      },
      "type": "@/queue-buffer"
    },
    {
      "id": "rJR_v74vV",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 3
      },
      "type": "xod/core/defer(number)"
    },
    {
      "id": "rJlHd5WQDE",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 3
      },
      "type": "xod/debug/watch"
    },
    {
      "id": "rk4dqWQPN",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 3
      },
      "type": "xod/debug/watch"
    },
    {
      "id": "rkUD9bQvN",
      "position": {
        "units": "slots",
        "x": 14,
        "y": 3
      },
      "type": "xod/debug/watch"
    },
    {
      "boundLiterals": {
        "B13SCNhl-": "5"
      },
      "id": "rkUw9IA6G",
      "label": "push @5",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 0
      },
      "type": "xod/core/clock"
    }
  ]
}
