{
  "nodes": [
    {
      "id": "BJwg12yB4",
      "label": "Dots",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "boundLiterals": {
        "__out__": "4"
      },
      "id": "BkSCVAokHE",
      "label": "Length",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "HJYrK8X0V",
      "label": "1637'",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "@/output-tm1637-dev"
    },
    {
      "id": "HkUCNAiJHE",
      "label": "Position",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "Hy9kynyBV",
      "label": "Zeros",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 0
      },
      "type": "xod/patch-nodes/input-boolean"
    },
    {
      "id": "HyPbcSWuU",
      "label": "HEX",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "S1fCERiJrE",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 12,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "id": "SyCEAiJHV",
      "label": "1637",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "@/input-tm1637-dev"
    },
    {
      "id": "SyeR4CsJBN",
      "position": {
        "units": "slots",
        "x": -0.05,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "id": "ry4CN0i1BE",
      "label": "DONE",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    }
  ]
}
