{
  "nodes": [
    {
      "id": "B1H2fpITbB",
      "label": "Y1",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 0
      },
      "type": "xod/patch-nodes/input-t2"
    },
    {
      "id": "B1Pnf6UTZr",
      "label": "IN",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "xod/patch-nodes/input-t1"
    },
    {
      "id": "H1L2zpUaWr",
      "label": "X1",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 0
      },
      "type": "xod/patch-nodes/input-t1"
    },
    {
      "id": "HkN3zaIpZr",
      "label": "OUT",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-t2"
    },
    {
      "description": "Default value that is emitted if IN did not match any Xns",
      "id": "Hy2GaUTZr",
      "label": "DEF",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/input-t2"
    },
    {
      "id": "SklIaL6WH",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "id": "r1lnGTIpWH",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 1
      },
      "type": "xod/patch-nodes/variadic-2"
    }
  ]
}
