clear
%%
date_start=datetime([2021 04 06]);

formatOut = 'yymmdd';
day=datestr(date_start,formatOut);

for i=

Files=dir('/Users/wc289/Google Drive (zd101iot@gmail.com)/210407/*.jpg');
%Files=dir('*.jpg');


video = VideoWriter('Plant_Growth_0407','MPEG-4'); %create the video object
video.FrameRate=4;% define the frame rate
open(video); %open the file for writing

for k=1:length(Files) % For each file
  I = imread([Files(k).folder '/' Files(k).name]); %read the next image
  writeVideo(video,I); %write the image to file
end
close(video); %close the file

%%
t = datetime('today')

formatOut = 'yymmdd';
datestr(t,formatOut)

t2 = t + days(0:2)
datestr(t2,formatOut)

tin = datetime([2021 04 06])

