{
  "comments": [
    {
      "content": "-2 (error at 2nd char--expected \"x\")",
      "id": "SJqFCWQwN",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 3
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 3
      }
    },
    {
      "content": "-4 (error at 4th char--\"G\" invalid)",
      "id": "r1ITAZ7wN",
      "position": {
        "units": "slots",
        "x": 12,
        "y": 3
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 3
      }
    },
    {
      "content": "255",
      "id": "r1IVkzQvE",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 4
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 1
      }
    },
    {
      "content": "0x00FF",
      "id": "rJOf1Mmv4",
      "position": {
        "units": "slots",
        "x": -1,
        "y": 3
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 2
      }
    }
  ],
  "description": "Example/test using cast-number-to-hex-string and hex-to-number nodes",
  "links": [
    {
      "id": "HJDU2b7wV",
      "input": {
        "nodeId": "Hyetr3Z7DE",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "ByFfpsvnG",
        "pinKey": "S1WwyHInG"
      }
    },
    {
      "id": "HyJBh-7D4",
      "input": {
        "nodeId": "rJn4n-XP4",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "HJf-SWuiz",
        "pinKey": "SJlnXud5vG"
      }
    },
    {
      "id": "S1Pr3ZmP4",
      "input": {
        "nodeId": "H14S2-XwN",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "ByhjWFw2M",
        "pinKey": "r1H_oipZb"
      }
    },
    {
      "id": "S1x2btwhz",
      "input": {
        "nodeId": "ByhjWFw2M",
        "pinKey": "BJlHojaWZ"
      },
      "output": {
        "nodeId": "B1GklBInM",
        "pinKey": "S1WwyHInG"
      }
    },
    {
      "id": "SkNibYv2f",
      "input": {
        "nodeId": "B1GklBInM",
        "pinKey": "SJ_8kSInG"
      },
      "output": {
        "nodeId": "HJf-SWuiz",
        "pinKey": "SJlnXud5vG"
      }
    },
    {
      "id": "ryr8n-mw4",
      "input": {
        "nodeId": "rJYShWQwE",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "SkwvHKw2G",
        "pinKey": "S1WwyHInG"
      }
    }
  ],
  "nodes": [
    {
      "id": "B1GklBInM",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 2
      },
      "type": "@/hex-to-number"
    },
    {
      "boundLiterals": {
        "SJ_8kSInG": "\"0x0G\""
      },
      "id": "ByFfpsvnG",
      "position": {
        "units": "slots",
        "x": 11,
        "y": 2
      },
      "type": "@/hex-to-number"
    },
    {
      "boundLiterals": {
        "HJTIija-W": "0"
      },
      "id": "ByhjWFw2M",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 3
      },
      "type": "xod/core/format-number"
    },
    {
      "id": "H14S2-XwN",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 4
      },
      "type": "xod/debug/watch"
    },
    {
      "boundLiterals": {
        "HJWnQ__5wz": "255",
        "r1MnQ_u9wf": "4"
      },
      "id": "HJf-SWuiz",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "@/cast-number-to-hex-string"
    },
    {
      "id": "Hyetr3Z7DE",
      "position": {
        "units": "slots",
        "x": 11,
        "y": 3
      },
      "type": "xod/debug/watch"
    },
    {
      "boundLiterals": {
        "SJ_8kSInG": "\"0001\""
      },
      "id": "SkwvHKw2G",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 2
      },
      "type": "@/hex-to-number"
    },
    {
      "id": "rJYShWQwE",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 3
      },
      "type": "xod/debug/watch"
    },
    {
      "id": "rJn4n-XP4",
      "position": {
        "units": "slots",
        "x": -1,
        "y": 2
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 2
      },
      "type": "xod/debug/watch"
    }
  ]
}
