{
  "description": "Like 'any' node, but all pins must be pulsed instead of any pin.",
  "links": [
    {
      "id": "BJ2a4isFB",
      "input": {
        "nodeId": "H1vTNooYr",
        "pinKey": "r1bVLR_BPJW"
      },
      "output": {
        "nodeId": "ByysEosYS",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HJ96VojYS",
      "input": {
        "nodeId": "H1vTNooYr",
        "pinKey": "SJMVU0urvkZ"
      },
      "output": {
        "nodeId": "r1cnEjiYS",
        "pinKey": "HkyxURuSPyW"
      }
    },
    {
      "id": "HJZpVijKr",
      "input": {
        "nodeId": "r1cnEjiYS",
        "pinKey": "Bkh8A_Sv1-"
      },
      "output": {
        "nodeId": "Hk9jNsjtr",
        "pinKey": "__out__"
      }
    },
    {
      "id": "Skk6EsiKB",
      "input": {
        "nodeId": "r1cnEjiYS",
        "pinKey": "B1RU0OrDkb"
      },
      "output": {
        "nodeId": "rkfcEjitS",
        "pinKey": "__out__"
      }
    },
    {
      "id": "Sy2eSssFB",
      "input": {
        "nodeId": "BkMRNooFr",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "H1vTNooYr",
        "pinKey": "B1gN80uHvk-"
      }
    }
  ],
  "nodes": [
    {
      "boundLiterals": {
        "__in__": "False"
      },
      "description": "Boolean indicating all input pins have been pulsed since reset.",
      "id": "BkMRNooFr",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 3
      },
      "type": "xod/patch-nodes/output-boolean"
    },
    {
      "boundLiterals": {
        "__out__": "True"
      },
      "description": "Dummy pin for variadic - must be true",
      "id": "ByysEosYS",
      "label": "-",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 0
      },
      "type": "xod/patch-nodes/input-boolean"
    },
    {
      "id": "H10sNoitB",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 0
      },
      "type": "xod/patch-nodes/variadic-1"
    },
    {
      "id": "H1vTNooYr",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 2
      },
      "type": "xod/core/and"
    },
    {
      "description": "Pin(s) to pulse to change output",
      "id": "Hk9jNsjtr",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "id": "r1cnEjiYS",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/core/flip-flop"
    },
    {
      "description": "Reset so all pins must be pulsed again.",
      "id": "rkfcEjitS",
      "label": "RST",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    }
  ]
}
