{
  "nodes": [
    {
      "id": "ByzczR_Dz",
      "position": {
        "units": "slots",
        "x": -0.05,
        "y": -0.05
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "H18sfCuwG",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "id": "ryo5fAdDG",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    }
  ]
}
