{
  "nodes": [
    {
      "id": "H1xA0Oq9x4",
      "position": {
        "units": "slots",
        "x": -12,
        "y": -2
      },
      "type": "xod/patch-nodes/input-string"
    },
    {
      "id": "HJbR0Oqqe4",
      "position": {
        "units": "slots",
        "x": -12,
        "y": 0
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "id": "rJRROcqlN",
      "position": {
        "units": "slots",
        "x": -12,
        "y": -1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    }
  ]
}
