{
  "description": "Convert NUM to a HEX string with \"0x\" prefix and a minimum of DIG digits (use leading 0's to fill).",
  "nodes": [
    {
      "description": "Number to print in HEX",
      "id": "HJWnQ__5wz",
      "label": "NUM",
      "position": {
        "units": "slots",
        "x": -0.05,
        "y": -0.05
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "SJlnXud5vG",
      "position": {
        "units": "slots",
        "x": -0.05,
        "y": 2
      },
      "type": "xod/patch-nodes/output-string"
    },
    {
      "boundLiterals": {
        "__out__": "1"
      },
      "description": "Minimum number of HEX digits to print (use leading zeros to pad)",
      "id": "r1MnQ_u9wf",
      "label": "DIG",
      "position": {
        "units": "slots",
        "x": 2,
        "y": -0.05
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "rJhX_ucvM",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    }
  ]
}
