{
  "nodes": [
    {
      "id": "B1G5Iak6Gr",
      "label": "T",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "description": "decompose 4-digit numbers",
      "id": "HJX58T1Tzr",
      "label": "U",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 2
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "id": "S19IT1TGr",
      "label": "IN",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "rJVq8py6GS",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    }
  ]
}
