{
  "links": [
    {
      "id": "BJ0KeeYDG",
      "input": {
        "nodeId": "HkttexYvz",
        "pinKey": "HJBY__dvG"
      },
      "output": {
        "nodeId": "BkI78iuvM",
        "pinKey": "HJU8CE2lW"
      }
    },
    {
      "id": "BJ8cleFPz",
      "input": {
        "nodeId": "B1JFURuwf",
        "pinKey": "ByzczR_Dz"
      },
      "output": {
        "nodeId": "HkttexYvz",
        "pinKey": "HJzseiOvz"
      }
    },
    {
      "id": "BkvGdecAM",
      "input": {
        "nodeId": "HyyGdl5AM",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "B1JFURuwf",
        "pinKey": "H18sfCuwG"
      }
    },
    {
      "id": "Hy4fde5Rz",
      "input": {
        "nodeId": "HyxyM_l9Rz",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "B18n7_nPG",
        "pinKey": "SJlnXud5vG"
      }
    },
    {
      "id": "S1G67d2DM",
      "input": {
        "nodeId": "B18n7_nPG",
        "pinKey": "HJWnQ__5wz"
      },
      "output": {
        "nodeId": "B1JFURuwf",
        "pinKey": "H18sfCuwG"
      }
    },
    {
      "id": "r1o6Qdnvf",
      "input": {
        "nodeId": "S1727_2PG",
        "pinKey": "HJWnQ__5wz"
      },
      "output": {
        "nodeId": "HkttexYvz",
        "pinKey": "HJzseiOvz"
      }
    },
    {
      "id": "rkff_x5AM",
      "input": {
        "nodeId": "B16-dg9CM",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "S1727_2PG",
        "pinKey": "SJlnXud5vG"
      }
    }
  ],
  "nodes": [
    {
      "id": "B16-dg9CM",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 4
      },
      "type": "xod/core/watch"
    },
    {
      "boundLiterals": {
        "r1MnQ_u9wf": "2"
      },
      "id": "B18n7_nPG",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 3
      },
      "type": "gweimer/utils/cast-number-to-hex-string"
    },
    {
      "id": "B1JFURuwf",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 2
      },
      "type": "@/ir-decode-keyestudio"
    },
    {
      "boundLiterals": {
        "B13SCNhl-": "1"
      },
      "id": "BkI78iuvM",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 0
      },
      "type": "xod/core/clock"
    },
    {
      "boundLiterals": {
        "B1mdOuOwz": "12"
      },
      "id": "HkttexYvz",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 1
      },
      "type": "@/ir-read"
    },
    {
      "id": "HyxyM_l9Rz",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 4
      },
      "type": "xod/core/watch"
    },
    {
      "id": "HyyGdl5AM",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 4
      },
      "type": "xod/core/watch"
    },
    {
      "boundLiterals": {
        "r1MnQ_u9wf": "4"
      },
      "id": "S1727_2PG",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 3
      },
      "type": "gweimer/utils/cast-number-to-hex-string"
    }
  ]
}
