{
  "description": "Convert a BYTE into its individual BITS. No input validation is done and assumes a number between 0 and 255.",
  "links": [
    {
      "id": "B13-DMbEUQ4",
      "input": {
        "nodeId": "S1SPG-N87E",
        "pinKey": "SkUn_Olef"
      },
      "output": {
        "nodeId": "BkXgPfbVUmN",
        "pinKey": "S1TsDnbgM"
      }
    },
    {
      "id": "B1L-vfbEUQE",
      "input": {
        "nodeId": "rJNgPzbE8m4",
        "pinKey": "H12cvhZeG"
      },
      "output": {
        "nodeId": "HkRwMWVUQ4",
        "pinKey": "rJ2LddxlG"
      }
    },
    {
      "id": "BJS7ZE874",
      "input": {
        "nodeId": "By6vz-NU7E",
        "pinKey": "rkXLOulgz"
      },
      "output": {
        "nodeId": "By6ca82PM",
        "pinKey": "__out__"
      }
    },
    {
      "id": "BJbSWVI74",
      "input": {
        "nodeId": "BJxG1AL3Df",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "rJsxPMZ48QE",
        "pinKey": "SJJzOullz"
      }
    },
    {
      "id": "BJgWwMbNI74",
      "input": {
        "nodeId": "rylwfW4U7N",
        "pinKey": "SkUn_Olef"
      },
      "output": {
        "nodeId": "BklgwMZ4874",
        "pinKey": "S1TsDnbgM"
      }
    },
    {
      "id": "Bk1H-VIXV",
      "input": {
        "nodeId": "HJzkCInvM",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "SJTlPMZ48mE",
        "pinKey": "SJJzOullz"
      }
    },
    {
      "id": "BkMrb48QE",
      "input": {
        "nodeId": "rkWfyAU2vM",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "rJFewf-4ImN",
        "pinKey": "SJJzOullz"
      }
    },
    {
      "id": "By3V-NU7E",
      "input": {
        "nodeId": "S1ZJ0UnDG",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "SkqewMb48QE",
        "pinKey": "SJJzOullz"
      }
    },
    {
      "id": "H1JVWN8m4",
      "input": {
        "nodeId": "SyUwfb4L7V",
        "pinKey": "rkXLOulgz"
      },
      "output": {
        "nodeId": "By6ca82PM",
        "pinKey": "__out__"
      }
    },
    {
      "id": "H1O-vMZN874",
      "input": {
        "nodeId": "ryPeDfWN8XE",
        "pinKey": "H12cvhZeG"
      },
      "output": {
        "nodeId": "Hy7wGbVIXN",
        "pinKey": "rJ2LddxlG"
      }
    },
    {
      "id": "H1ybwMW4UX4",
      "input": {
        "nodeId": "BklgwMZ4874",
        "pinKey": "H12cvhZeG"
      },
      "output": {
        "nodeId": "SyoDGWNIQ4",
        "pinKey": "rJ2LddxlG"
      }
    },
    {
      "id": "HJBMPGbV8XE",
      "input": {
        "nodeId": "B12xvMbNI7E",
        "pinKey": "B1OZ_uxlf"
      },
      "output": {
        "nodeId": "HkPDGbEUXV",
        "pinKey": "S1YR_dgeG"
      }
    },
    {
      "id": "HJXGwGZNLmV",
      "input": {
        "nodeId": "ByuxwGWV8XN",
        "pinKey": "B1OZ_uxlf"
      },
      "output": {
        "nodeId": "S1SPG-N87E",
        "pinKey": "S1YR_dgeG"
      }
    },
    {
      "id": "Hk4WPzbNLQN",
      "input": {
        "nodeId": "B18lDfZVIQV",
        "pinKey": "H12cvhZeG"
      },
      "output": {
        "nodeId": "ryKwz-ELXN",
        "pinKey": "rJ2LddxlG"
      }
    },
    {
      "id": "HkbMwMbELXN",
      "input": {
        "nodeId": "rJsxPMZ48QE",
        "pinKey": "B1OZ_uxlf"
      },
      "output": {
        "nodeId": "HJ3wfWEIXE",
        "pinKey": "S1YR_dgeG"
      }
    },
    {
      "id": "Hku4WNIXN",
      "input": {
        "nodeId": "r1poaU2Dz",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "ByCxPM-48mE",
        "pinKey": "SJJzOullz"
      }
    },
    {
      "id": "Hy7-vMWNI7E",
      "input": {
        "nodeId": "SybxwM-EU7E",
        "pinKey": "H12cvhZeG"
      },
      "output": {
        "nodeId": "S1wzZVUXN",
        "pinKey": "rJ2LddxlG"
      }
    },
    {
      "id": "S1-bwf-EUmN",
      "input": {
        "nodeId": "BJ1eDzWEImE",
        "pinKey": "B1OZ_uxlf"
      },
      "output": {
        "nodeId": "rylwfW4U7N",
        "pinKey": "S1YR_dgeG"
      }
    },
    {
      "id": "S1EfvMZ487V",
      "input": {
        "nodeId": "SkqewMb48QE",
        "pinKey": "B1OZ_uxlf"
      },
      "output": {
        "nodeId": "r1qvz-NLQN",
        "pinKey": "S1YR_dgeG"
      }
    },
    {
      "id": "S1GWPfbNLXN",
      "input": {
        "nodeId": "HJzgPfb4L7N",
        "pinKey": "H12cvhZeG"
      },
      "output": {
        "nodeId": "By6vz-NU7E",
        "pinKey": "rJ2LddxlG"
      }
    },
    {
      "id": "S1R-wMbNLm4",
      "input": {
        "nodeId": "HJ3wfWEIXE",
        "pinKey": "SkUn_Olef"
      },
      "output": {
        "nodeId": "SybxwM-EU7E",
        "pinKey": "S1TsDnbgM"
      }
    },
    {
      "id": "SJ9ZvMW4IXV",
      "input": {
        "nodeId": "HkPDGbEUXV",
        "pinKey": "SkUn_Olef"
      },
      "output": {
        "nodeId": "HJSgwM-NImN",
        "pinKey": "S1TsDnbgM"
      }
    },
    {
      "id": "SJDX-NIXE",
      "input": {
        "nodeId": "S1wzZVUXN",
        "pinKey": "rkXLOulgz"
      },
      "output": {
        "nodeId": "By6ca82PM",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SJKWwf-N8XV",
      "input": {
        "nodeId": "rkbDzWVLX4",
        "pinKey": "SkUn_Olef"
      },
      "output": {
        "nodeId": "ryPeDfWN8XE",
        "pinKey": "S1TsDnbgM"
      }
    },
    {
      "id": "SJUzvzWEU7N",
      "input": {
        "nodeId": "ByCxPM-48mE",
        "pinKey": "B1OZ_uxlf"
      },
      "output": {
        "nodeId": "rkbDzWVLX4",
        "pinKey": "S1YR_dgeG"
      }
    },
    {
      "id": "Sk9EZ4IXN",
      "input": {
        "nodeId": "BkACTI3Df",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "B12xvMbNI7E",
        "pinKey": "SJJzOullz"
      }
    },
    {
      "id": "SkBZwzZEL7E",
      "input": {
        "nodeId": "BkXgPfbVUmN",
        "pinKey": "H12cvhZeG"
      },
      "output": {
        "nodeId": "SkuwzbNLm4",
        "pinKey": "rJ2LddxlG"
      }
    },
    {
      "id": "SkfzDfZVIQN",
      "input": {
        "nodeId": "SJTlPMZ48mE",
        "pinKey": "B1OZ_uxlf"
      },
      "output": {
        "nodeId": "HyEwM-EUQ4",
        "pinKey": "S1YR_dgeG"
      }
    },
    {
      "id": "Sy6-PMZVI7E",
      "input": {
        "nodeId": "HyEwM-EUQ4",
        "pinKey": "SkUn_Olef"
      },
      "output": {
        "nodeId": "B18lDfZVIQV",
        "pinKey": "S1TsDnbgM"
      }
    },
    {
      "id": "SyEBZ4LQ4",
      "input": {
        "nodeId": "HyQkCI3wM",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "BJ1eDzWEImE",
        "pinKey": "SJJzOullz"
      }
    },
    {
      "id": "SyefwMZVUmE",
      "input": {
        "nodeId": "rJFewf-4ImN",
        "pinKey": "B1OZ_uxlf"
      },
      "output": {
        "nodeId": "r1MvMWE8QN",
        "pinKey": "S1YR_dgeG"
      }
    },
    {
      "id": "SytmZ48QE",
      "input": {
        "nodeId": "ryKwz-ELXN",
        "pinKey": "rkXLOulgz"
      },
      "output": {
        "nodeId": "By6ca82PM",
        "pinKey": "__out__"
      }
    },
    {
      "id": "r1kfwzbEUmV",
      "input": {
        "nodeId": "r1MvMWE8QN",
        "pinKey": "SkUn_Olef"
      },
      "output": {
        "nodeId": "HJzgPfb4L7N",
        "pinKey": "S1TsDnbgM"
      }
    },
    {
      "id": "rJP-DfW4LXN",
      "input": {
        "nodeId": "HJSgwM-NImN",
        "pinKey": "H12cvhZeG"
      },
      "output": {
        "nodeId": "SyUwfb4L7V",
        "pinKey": "rJ2LddxlG"
      }
    },
    {
      "id": "rJTMZ4LQE",
      "input": {
        "nodeId": "SyoDGWNIQ4",
        "pinKey": "rkXLOulgz"
      },
      "output": {
        "nodeId": "By6ca82PM",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rJcmbNUm4",
      "input": {
        "nodeId": "SkuwzbNLm4",
        "pinKey": "rkXLOulgz"
      },
      "output": {
        "nodeId": "By6ca82PM",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rkTEb48Q4",
      "input": {
        "nodeId": "H1x-kRInPz",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "ByuxwGWV8XN",
        "pinKey": "SJJzOullz"
      }
    },
    {
      "id": "rkX4-48m4",
      "input": {
        "nodeId": "Hy7wGbVIXN",
        "pinKey": "rkXLOulgz"
      },
      "output": {
        "nodeId": "By6ca82PM",
        "pinKey": "__out__"
      }
    },
    {
      "id": "ry3X-VUQE",
      "input": {
        "nodeId": "HkRwMWVUQ4",
        "pinKey": "rkXLOulgz"
      },
      "output": {
        "nodeId": "By6ca82PM",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rysZvGWEI7E",
      "input": {
        "nodeId": "r1qvz-NLQN",
        "pinKey": "SkUn_Olef"
      },
      "output": {
        "nodeId": "rJNgPzbE8m4",
        "pinKey": "S1TsDnbgM"
      }
    }
  ],
  "nodes": [
    {
      "id": "B12xvMbNI7E",
      "position": {
        "units": "slots",
        "x": 16,
        "y": 1
      },
      "type": "xod/bits/bcd-to-dec"
    },
    {
      "id": "B18lDfZVIQV",
      "position": {
        "units": "slots",
        "x": 10,
        "y": -1
      },
      "type": "xod/bits/dec-to-bcd"
    },
    {
      "id": "BJ1eDzWEImE",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 1
      },
      "type": "xod/bits/bcd-to-dec"
    },
    {
      "id": "BJxG1AL3Df",
      "label": "B5",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 2
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "id": "BkACTI3Df",
      "label": "B1",
      "position": {
        "units": "slots",
        "x": 16,
        "y": 2
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "id": "BkXgPfbVUmN",
      "position": {
        "units": "slots",
        "x": 12,
        "y": -1
      },
      "type": "xod/bits/dec-to-bcd"
    },
    {
      "id": "BklgwMZ4874",
      "position": {
        "units": "slots",
        "x": 4,
        "y": -1
      },
      "type": "xod/bits/dec-to-bcd"
    },
    {
      "id": "By6ca82PM",
      "label": "BYTE",
      "position": {
        "units": "slots",
        "x": 10,
        "y": -3
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "boundLiterals": {
        "BkvUuuleG": "6"
      },
      "id": "By6vz-NU7E",
      "position": {
        "units": "slots",
        "x": 6,
        "y": -2
      },
      "type": "xod/bits/shift-right"
    },
    {
      "id": "ByCxPM-48mE",
      "position": {
        "units": "slots",
        "x": 18,
        "y": 1
      },
      "type": "xod/bits/bcd-to-dec"
    },
    {
      "id": "ByuxwGWV8XN",
      "position": {
        "units": "slots",
        "x": 12,
        "y": 1
      },
      "type": "xod/bits/bcd-to-dec"
    },
    {
      "id": "H1x-kRInPz",
      "label": "B3",
      "position": {
        "units": "slots",
        "x": 12,
        "y": 2
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "boundLiterals": {
        "ByjTuuxef": "1"
      },
      "id": "HJ3wfWEIXE",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 0
      },
      "type": "xod/bits/bitwise-and"
    },
    {
      "id": "HJSgwM-NImN",
      "position": {
        "units": "slots",
        "x": 16,
        "y": -1
      },
      "type": "xod/bits/dec-to-bcd"
    },
    {
      "id": "HJzgPfb4L7N",
      "position": {
        "units": "slots",
        "x": 6,
        "y": -1
      },
      "type": "xod/bits/dec-to-bcd"
    },
    {
      "id": "HJzkCInvM",
      "label": "B4",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 2
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "boundLiterals": {
        "ByjTuuxef": "1"
      },
      "id": "HkPDGbEUXV",
      "position": {
        "units": "slots",
        "x": 16,
        "y": 0
      },
      "type": "xod/bits/bitwise-and"
    },
    {
      "boundLiterals": {
        "BkvUuuleG": "2"
      },
      "id": "HkRwMWVUQ4",
      "position": {
        "units": "slots",
        "x": 14,
        "y": -2
      },
      "type": "xod/bits/shift-right"
    },
    {
      "id": "Hy7wGbVIXN",
      "position": {
        "units": "slots",
        "x": 18,
        "y": -2
      },
      "type": "xod/bits/shift-right"
    },
    {
      "boundLiterals": {
        "ByjTuuxef": "1"
      },
      "id": "HyEwM-EUQ4",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 0
      },
      "type": "xod/bits/bitwise-and"
    },
    {
      "id": "HyQkCI3wM",
      "label": "B7",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 2
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "boundLiterals": {
        "ByjTuuxef": "1"
      },
      "id": "S1SPG-N87E",
      "position": {
        "units": "slots",
        "x": 12,
        "y": 0
      },
      "type": "xod/bits/bitwise-and"
    },
    {
      "id": "S1ZJ0UnDG",
      "label": "B2",
      "position": {
        "units": "slots",
        "x": 14,
        "y": 2
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "boundLiterals": {
        "BkvUuuleG": "5"
      },
      "id": "S1wzZVUXN",
      "position": {
        "units": "slots",
        "x": 8,
        "y": -2
      },
      "type": "xod/bits/shift-right"
    },
    {
      "id": "SJTlPMZ48mE",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 1
      },
      "type": "xod/bits/bcd-to-dec"
    },
    {
      "id": "SkqewMb48QE",
      "position": {
        "units": "slots",
        "x": 14,
        "y": 1
      },
      "type": "xod/bits/bcd-to-dec"
    },
    {
      "boundLiterals": {
        "BkvUuuleG": "3"
      },
      "id": "SkuwzbNLm4",
      "position": {
        "units": "slots",
        "x": 12,
        "y": -2
      },
      "type": "xod/bits/shift-right"
    },
    {
      "boundLiterals": {
        "BkvUuuleG": "1"
      },
      "id": "SyUwfb4L7V",
      "position": {
        "units": "slots",
        "x": 16,
        "y": -2
      },
      "type": "xod/bits/shift-right"
    },
    {
      "id": "SybxwM-EU7E",
      "position": {
        "units": "slots",
        "x": 8,
        "y": -1
      },
      "type": "xod/bits/dec-to-bcd"
    },
    {
      "boundLiterals": {
        "BkvUuuleG": "7"
      },
      "id": "SyoDGWNIQ4",
      "position": {
        "units": "slots",
        "x": 4,
        "y": -2
      },
      "type": "xod/bits/shift-right"
    },
    {
      "boundLiterals": {
        "ByjTuuxef": "1"
      },
      "id": "r1MvMWE8QN",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 0
      },
      "type": "xod/bits/bitwise-and"
    },
    {
      "id": "r1poaU2Dz",
      "label": "B0",
      "position": {
        "units": "slots",
        "x": 18,
        "y": 2
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "boundLiterals": {
        "ByjTuuxef": "1"
      },
      "id": "r1qvz-NLQN",
      "position": {
        "units": "slots",
        "x": 14,
        "y": 0
      },
      "type": "xod/bits/bitwise-and"
    },
    {
      "id": "rJFewf-4ImN",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 1
      },
      "type": "xod/bits/bcd-to-dec"
    },
    {
      "id": "rJNgPzbE8m4",
      "position": {
        "units": "slots",
        "x": 14,
        "y": -1
      },
      "type": "xod/bits/dec-to-bcd"
    },
    {
      "id": "rJsxPMZ48QE",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 1
      },
      "type": "xod/bits/bcd-to-dec"
    },
    {
      "id": "rkWfyAU2vM",
      "label": "B6",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 2
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "boundLiterals": {
        "ByjTuuxef": "1"
      },
      "id": "rkbDzWVLX4",
      "position": {
        "units": "slots",
        "x": 18,
        "y": 0
      },
      "type": "xod/bits/bitwise-and"
    },
    {
      "boundLiterals": {
        "BkvUuuleG": "4"
      },
      "id": "ryKwz-ELXN",
      "position": {
        "units": "slots",
        "x": 10,
        "y": -2
      },
      "type": "xod/bits/shift-right"
    },
    {
      "id": "ryPeDfWN8XE",
      "position": {
        "units": "slots",
        "x": 18,
        "y": -1
      },
      "type": "xod/bits/dec-to-bcd"
    },
    {
      "boundLiterals": {
        "ByjTuuxef": "1"
      },
      "id": "rylwfW4U7N",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 0
      },
      "type": "xod/bits/bitwise-and"
    }
  ]
}
