{
  "description": "Convert 8 BITS into a BYTE. No input validation is done & assumes each input is 0 or 1.",
  "links": [
    {
      "id": "BkSDVZ_sf",
      "input": {
        "nodeId": "Syhk2InPM",
        "pinKey": "HkjNO_xxz"
      },
      "output": {
        "nodeId": "BJXPo8hwG",
        "pinKey": "__out__"
      }
    },
    {
      "id": "BkZPVWujG",
      "input": {
        "nodeId": "HJTy2InvM",
        "pinKey": "HkjNO_xxz"
      },
      "output": {
        "nodeId": "rJvPsUhPz",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HJYj4bdiz",
      "input": {
        "nodeId": "Hki7hLnDf",
        "pinKey": "HkqmLAOrD1W-$5"
      },
      "output": {
        "nodeId": "rkNssLhwM",
        "pinKey": "SkEHO_lef"
      }
    },
    {
      "id": "HkUv4-OjM",
      "input": {
        "nodeId": "rkxiknUhvM",
        "pinKey": "HkjNO_xxz"
      },
      "output": {
        "nodeId": "S1Ews83DG",
        "pinKey": "__out__"
      }
    },
    {
      "id": "Hyp9VZ_sG",
      "input": {
        "nodeId": "Hki7hLnDf",
        "pinKey": "BJnQUR_BwyZ"
      },
      "output": {
        "nodeId": "HJTy2InvM",
        "pinKey": "SkEHO_lef"
      }
    },
    {
      "id": "S11nE-ujG",
      "input": {
        "nodeId": "Hki7hLnDf",
        "pinKey": "HkqmLAOrD1W-$6"
      },
      "output": {
        "nodeId": "rkVYi8nPz",
        "pinKey": "__out__"
      }
    },
    {
      "id": "S1BsE-dsf",
      "input": {
        "nodeId": "Hki7hLnDf",
        "pinKey": "HkqmLAOrD1W-$3"
      },
      "output": {
        "nodeId": "rkiJ2L3DM",
        "pinKey": "SkEHO_lef"
      }
    },
    {
      "id": "S1QnN-_jM",
      "input": {
        "nodeId": "HkWqs83wG",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "Hki7hLnDf",
        "pinKey": "SyomIRurDJ-"
      }
    },
    {
      "id": "S1RPN-diG",
      "input": {
        "nodeId": "rkNssLhwM",
        "pinKey": "HkjNO_xxz"
      },
      "output": {
        "nodeId": "H1SDsInvf",
        "pinKey": "__out__"
      }
    },
    {
      "id": "S1loE-OjM",
      "input": {
        "nodeId": "Hki7hLnDf",
        "pinKey": "HkqmLAOrD1W"
      },
      "output": {
        "nodeId": "Bkg31nInvz",
        "pinKey": "SkEHO_lef"
      }
    },
    {
      "id": "Sk5wV-_iz",
      "input": {
        "nodeId": "rkiJ2L3DM",
        "pinKey": "HkjNO_xxz"
      },
      "output": {
        "nodeId": "BJe4DoL2PM",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SkZoVWuoM",
      "input": {
        "nodeId": "Hki7hLnDf",
        "pinKey": "HkqmLAOrD1W-$1"
      },
      "output": {
        "nodeId": "Syhk2InPM",
        "pinKey": "SkEHO_lef"
      }
    },
    {
      "id": "SyjPVbdsf",
      "input": {
        "nodeId": "rJq12Lhvf",
        "pinKey": "HkjNO_xxz"
      },
      "output": {
        "nodeId": "SkZVwjI3vG",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SymjEW_iM",
      "input": {
        "nodeId": "Hki7hLnDf",
        "pinKey": "HkqmLAOrD1W-$2"
      },
      "output": {
        "nodeId": "rkxiknUhvM",
        "pinKey": "SkEHO_lef"
      }
    },
    {
      "id": "rJDj4-Ooz",
      "input": {
        "nodeId": "Hki7hLnDf",
        "pinKey": "HkqmLAOrD1W-$4"
      },
      "output": {
        "nodeId": "rJq12Lhvf",
        "pinKey": "SkEHO_lef"
      }
    },
    {
      "id": "rkmPV-uiG",
      "input": {
        "nodeId": "Bkg31nInvz",
        "pinKey": "HkjNO_xxz"
      },
      "output": {
        "nodeId": "r1OLsIhPz",
        "pinKey": "__out__"
      }
    }
  ],
  "nodes": [
    {
      "id": "BJXPo8hwG",
      "label": "B5",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "BJe4DoL2PM",
      "label": "B3",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "boundLiterals": {
        "HylHuulxf": "6"
      },
      "id": "Bkg31nInvz",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 1
      },
      "type": "xod/bits/shift-left"
    },
    {
      "id": "H1SDsInvf",
      "label": "B1",
      "position": {
        "units": "slots",
        "x": 14,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "boundLiterals": {
        "HylHuulxf": "7"
      },
      "id": "HJTy2InvM",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 1
      },
      "type": "xod/bits/shift-left"
    },
    {
      "id": "HkWqs83wG",
      "label": "BYTE",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 3
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "arityLevel": 7,
      "id": "Hki7hLnDf",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 2
      },
      "type": "xod/core/add"
    },
    {
      "id": "S1Ews83DG",
      "label": "B4",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "SkZVwjI3vG",
      "label": "B2",
      "position": {
        "units": "slots",
        "x": 12,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "boundLiterals": {
        "HylHuulxf": "5"
      },
      "id": "Syhk2InPM",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 1
      },
      "type": "xod/bits/shift-left"
    },
    {
      "id": "r1OLsIhPz",
      "label": "B6",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "boundLiterals": {
        "HylHuulxf": "2"
      },
      "id": "rJq12Lhvf",
      "position": {
        "units": "slots",
        "x": 12,
        "y": 1
      },
      "type": "xod/bits/shift-left"
    },
    {
      "id": "rJvPsUhPz",
      "label": "B7",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "boundLiterals": {
        "HylHuulxf": "1"
      },
      "id": "rkNssLhwM",
      "position": {
        "units": "slots",
        "x": 14,
        "y": 1
      },
      "type": "xod/bits/shift-left"
    },
    {
      "id": "rkVYi8nPz",
      "label": "B0",
      "position": {
        "units": "slots",
        "x": 16,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "boundLiterals": {
        "HylHuulxf": "3"
      },
      "id": "rkiJ2L3DM",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 1
      },
      "type": "xod/bits/shift-left"
    },
    {
      "boundLiterals": {
        "HylHuulxf": "4"
      },
      "id": "rkxiknUhvM",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 1
      },
      "type": "xod/bits/shift-left"
    }
  ]
}
