{
  "links": [
    {
      "id": "r1HUJBh_gd",
      "input": {
        "nodeId": "S1g8JB3_gu",
        "pinKey": "ByTiUjux_"
      },
      "output": {
        "nodeId": "BybUJHn_lu",
        "pinKey": "__out__"
      }
    },
    {
      "id": "BkAxHhdld",
      "input": {
        "nodeId": "Hk8xH3_eu",
        "pinKey": "ry3zLA_Bv1Z"
      },
      "output": {
        "nodeId": "ry2g5j_eO",
        "pinKey": "BJ--G1tI-"
      }
    },
    {
      "id": "SkBe_3dl_",
      "input": {
        "nodeId": "BybUJHn_lu",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "Hk8xH3_eu",
        "pinKey": "r1if8ROSDJ-"
      }
    },
    {
      "id": "Syswo2OlO",
      "input": {
        "nodeId": "rysPwn_eu",
        "pinKey": "SkSuD6LMb"
      },
      "output": {
        "nodeId": "BybUJHn_lu",
        "pinKey": "__out__"
      }
    },
    {
      "id": "S1-nj3ug_",
      "input": {
        "nodeId": "HyIyShue_",
        "pinKey": "HJiBDo_e_"
      },
      "output": {
        "nodeId": "rysPwn_eu",
        "pinKey": "Bk4gU0drwJ-"
      }
    },
    {
      "id": "ryg0jnOed",
      "input": {
        "nodeId": "Bktndn_xd",
        "pinKey": "SkSuD6LMb"
      },
      "output": {
        "nodeId": "rysPwn_eu",
        "pinKey": "Bk4gU0drwJ-"
      }
    },
    {
      "id": "B16M3ndgO",
      "input": {
        "nodeId": "Hk7zh3Ogd",
        "pinKey": "SkKNUR_SwyW"
      },
      "output": {
        "nodeId": "rysPwn_eu",
        "pinKey": "HkU3vNoTW"
      }
    },
    {
      "id": "HkkQ2nugd",
      "input": {
        "nodeId": "Hk7zh3Ogd",
        "pinKey": "HkOV8CdSvyW"
      },
      "output": {
        "nodeId": "Bktndn_xd",
        "pinKey": "HkU3vNoTW"
      }
    },
    {
      "id": "B1cFnhug_",
      "input": {
        "nodeId": "H1hun2uld",
        "pinKey": "S1yZIA_rDJZ"
      },
      "output": {
        "nodeId": "rysPwn_eu",
        "pinKey": "HkU3vNoTW"
      }
    },
    {
      "id": "rJnt22_x_",
      "input": {
        "nodeId": "H1hun2uld",
        "pinKey": "ryTeUROHD1b"
      },
      "output": {
        "nodeId": "S1g8JB3_gu",
        "pinKey": "r1Da8hOgu"
      }
    },
    {
      "id": "BJl9nhdxd",
      "input": {
        "nodeId": "S1vq8hued",
        "pinKey": "BJ3DAE1QS"
      },
      "output": {
        "nodeId": "H1hun2uld",
        "pinKey": "S13xLCuHvkW"
      }
    },
    {
      "id": "SyQih3OgO",
      "input": {
        "nodeId": "HJ05nnOe_",
        "pinKey": "S1yZIA_rDJZ"
      },
      "output": {
        "nodeId": "rysPwn_eu",
        "pinKey": "HkU3vNoTW"
      }
    },
    {
      "id": "rk2j3huxu",
      "input": {
        "nodeId": "HJ05nnOe_",
        "pinKey": "ryTeUROHD1b"
      },
      "output": {
        "nodeId": "S1g8JB3_gu",
        "pinKey": "Sk0aLh_gd"
      }
    },
    {
      "id": "Bk12nhue_",
      "input": {
        "nodeId": "S1vq8hued",
        "pinKey": "rJgnw0417B"
      },
      "output": {
        "nodeId": "HJ05nnOe_",
        "pinKey": "S13xLCuHvkW"
      }
    },
    {
      "id": "ryVZ0hOx_",
      "input": {
        "nodeId": "S1vq8hued",
        "pinKey": "rya8CVyXS"
      },
      "output": {
        "nodeId": "Hk7zh3Ogd",
        "pinKey": "Hkw48AdSPyb"
      }
    },
    {
      "id": "SJ4-yTOe_",
      "input": {
        "nodeId": "rJpl1aOe_",
        "pinKey": "ryTeUROHD1b"
      },
      "output": {
        "nodeId": "HyIyShue_",
        "pinKey": "ByWDUh_l_"
      }
    },
    {
      "id": "B1Iby6deO",
      "input": {
        "nodeId": "B1e6gJ6OeO",
        "pinKey": "ryTeUROHD1b"
      },
      "output": {
        "nodeId": "HyIyShue_",
        "pinKey": "H1qlIh_xO"
      }
    },
    {
      "id": "r1tbkTdxd",
      "input": {
        "nodeId": "H1hun2uld",
        "pinKey": "r1AgIROHDJW"
      },
      "output": {
        "nodeId": "rJpl1aOe_",
        "pinKey": "S13xLCuHvkW"
      }
    },
    {
      "id": "SJobkpuld",
      "input": {
        "nodeId": "HJ05nnOe_",
        "pinKey": "r1AgIROHDJW"
      },
      "output": {
        "nodeId": "B1e6gJ6OeO",
        "pinKey": "S13xLCuHvkW"
      }
    },
    {
      "id": "HJQGyp_eu",
      "input": {
        "nodeId": "rJpl1aOe_",
        "pinKey": "S1yZIA_rDJZ"
      },
      "output": {
        "nodeId": "Bktndn_xd",
        "pinKey": "HkU3vNoTW"
      }
    },
    {
      "id": "SkHMJaOeu",
      "input": {
        "nodeId": "B1e6gJ6OeO",
        "pinKey": "S1yZIA_rDJZ"
      },
      "output": {
        "nodeId": "Bktndn_xd",
        "pinKey": "HkU3vNoTW"
      }
    }
  ],
  "nodes": [
    {
      "boundLiterals": {
        "ByNiWkt8Z": "D8"
      },
      "id": "ry2g5j_eO",
      "position": {
        "units": "slots",
        "x": 14,
        "y": 0
      },
      "type": "xod/common-hardware/button"
    },
    {
      "id": "HyIyShue_",
      "position": {
        "units": "slots",
        "x": 17,
        "y": 5
      },
      "type": "@/display-temperature"
    },
    {
      "id": "S1g8JB3_gu",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 3
      },
      "type": "@/display-time"
    },
    {
      "id": "BybUJHn_lu",
      "position": {
        "units": "slots",
        "x": 11,
        "y": 2
      },
      "type": "xod/core/pulse-on-true"
    },
    {
      "id": "Hk8xH3_eu",
      "position": {
        "units": "slots",
        "x": 14,
        "y": 1
      },
      "type": "xod/core/not"
    },
    {
      "boundLiterals": {
        "rkedCVkXS": "20h",
        "rya8CVyXS": "False"
      },
      "id": "S1vq8hued",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 7
      },
      "type": "xod-dev/text-lcd/text-lcd-i2c-16x2"
    },
    {
      "boundLiterals": {
        "Skre8ROSv1-": "5"
      },
      "id": "rysPwn_eu",
      "position": {
        "units": "slots",
        "x": 12,
        "y": 3
      },
      "type": "xod/core/delay"
    },
    {
      "boundLiterals": {
        "Skre8ROSv1-": "5"
      },
      "id": "Bktndn_xd",
      "position": {
        "units": "slots",
        "x": 14,
        "y": 5
      },
      "type": "xod/core/delay"
    },
    {
      "id": "Hk7zh3Ogd",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 6
      },
      "type": "xod/core/xor"
    },
    {
      "id": "H1hun2uld",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 5
      },
      "type": "xod/core/if-else"
    },
    {
      "id": "HJ05nnOe_",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 5
      },
      "type": "xod/core/if-else"
    },
    {
      "id": "rJpl1aOe_",
      "position": {
        "units": "slots",
        "x": 16,
        "y": 7
      },
      "type": "xod/core/if-else"
    },
    {
      "id": "B1e6gJ6OeO",
      "position": {
        "units": "slots",
        "x": 19,
        "y": 7
      },
      "type": "xod/core/if-else"
    }
  ]
}
