{
  "nodes": [
    {
      "id": "Byb1k6nzB",
      "label": "IN",
      "position": {
        "units": "slots",
        "x": 0,
        "y": -1
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "H1nb16nMB",
      "label": "H",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 1
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "id": "HJRbkphfH",
      "label": "T",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 1
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "id": "SJJXgphzB",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "decompose 4-digit numbers",
      "id": "SJez1a3zB",
      "label": "U",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 1
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "id": "rJUZ1phMB",
      "label": "TH",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/output-number"
    }
  ]
}
