{
  "nodes": [
    {
      "id": "BJm0fyH_G8",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "Index to select. All values below 1 are considered to be 0. Values of 1 and above are considered to be 1.",
      "id": "Hy-Cz1rOzL",
      "label": "IDX",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "Utility output needed for expanding node. Shoud be ignored by the end user.\n",
      "id": "HygAGySOGL",
      "label": "-IDX",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 2
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "id": "SkBRf1SdMU",
      "label": "X1",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 0
      },
      "type": "xod/patch-nodes/input-t1"
    },
    {
      "id": "r1RzyrOzI",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 1
      },
      "type": "xod/patch-nodes/variadic-1"
    },
    {
      "description": "The selected value. Equals to one of `Xi` input.",
      "id": "rJVCf1BuML",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 2
      },
      "type": "xod/patch-nodes/output-t1"
    },
    {
      "description": "Use cesars/utils/nth-input",
      "id": "rk1jV7edU",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 1
      },
      "type": "xod/patch-nodes/deprecated"
    },
    {
      "id": "rkGRf1SuGI",
      "label": "X0",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/input-t1"
    }
  ]
}
