{
  "links": [
    {
      "id": "BkNg3cOc_xO",
      "input": {
        "nodeId": "S1gl39_qdld",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "S1I29_cOx_",
        "pinKey": "BkQzLCurwJZ"
      }
    },
    {
      "id": "SkBx25O5Og_",
      "input": {
        "nodeId": "rys39_cueu",
        "pinKey": "SkdIRuBD1b"
      },
      "output": {
        "nodeId": "Hk1en5_qugO",
        "pinKey": "BkqLCOSw1W"
      }
    },
    {
      "id": "HJ8g29Oque_",
      "input": {
        "nodeId": "rkG3qucdgd",
        "pinKey": "HkqmLAOrD1W"
      },
      "output": {
        "nodeId": "rk3cdqdxO",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rkwehqOq_eu",
      "input": {
        "nodeId": "BJX3cd5Ogu",
        "pinKey": "BytUCdHD1-"
      },
      "output": {
        "nodeId": "rkG3qucdgd",
        "pinKey": "SyomIRurDJ-"
      }
    },
    {
      "id": "SJdgnqd5Ogd",
      "input": {
        "nodeId": "ry2h9_9ue_",
        "pinKey": "SkdIRuBD1b"
      },
      "output": {
        "nodeId": "Byx3cdcuxO",
        "pinKey": "rk6bX7Q1M"
      }
    },
    {
      "id": "r1tgh5O5Oeu",
      "input": {
        "nodeId": "BJ-gn9_q_gu",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "Bkbh9dqueu",
        "pinKey": "BkGpcpcJQ"
      }
    },
    {
      "id": "Sycl2cd5dgO",
      "input": {
        "nodeId": "rys39_cueu",
        "pinKey": "BytUCdHD1-"
      },
      "output": {
        "nodeId": "rk_35u5ugO",
        "pinKey": "__out__"
      }
    },
    {
      "id": "Skjehq_c_lu",
      "input": {
        "nodeId": "Byx3cdcuxO",
        "pinKey": "rJ_-QmmJz"
      },
      "output": {
        "nodeId": "rys39_cueu",
        "pinKey": "BkqLCOSw1W"
      }
    },
    {
      "id": "By3e29Oqde_",
      "input": {
        "nodeId": "ry2h9_9ue_",
        "pinKey": "BytUCdHD1-"
      },
      "output": {
        "nodeId": "SkahcO5ueO",
        "pinKey": "__out__"
      }
    },
    {
      "id": "S1aln5O5ued",
      "input": {
        "nodeId": "Sy5ncO9_eO",
        "pinKey": "BJnQUR_BwyZ"
      },
      "output": {
        "nodeId": "ry2h9_9ue_",
        "pinKey": "BkqLCOSw1W"
      }
    },
    {
      "id": "S1Rx35_cdxd",
      "input": {
        "nodeId": "H1Ah9_q_e_",
        "pinKey": "BypX80uSD1Z"
      },
      "output": {
        "nodeId": "H1P35d5Oxu",
        "pinKey": "BkqLCOSw1W"
      }
    },
    {
      "id": "SJkW2cu9Oxd",
      "input": {
        "nodeId": "H1P35d5Oxu",
        "pinKey": "BytUCdHD1-"
      },
      "output": {
        "nodeId": "Sy5ncO9_eO",
        "pinKey": "SyomIRurDJ-"
      }
    },
    {
      "id": "SJg-35dcdl_",
      "input": {
        "nodeId": "Sy5ncO9_eO",
        "pinKey": "HkqmLAOrD1W"
      },
      "output": {
        "nodeId": "BJX3cd5Ogu",
        "pinKey": "BkqLCOSw1W"
      }
    },
    {
      "id": "Hk-Z35d9Ogd",
      "input": {
        "nodeId": "Bkbh9dqueu",
        "pinKey": "SyKd0E2x-"
      },
      "output": {
        "nodeId": "ry7eh9u9_l_",
        "pinKey": "__out__"
      }
    },
    {
      "id": "Hkzbh5_5dg_",
      "input": {
        "nodeId": "rJYnqO9ued",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "H1Ah9_q_e_",
        "pinKey": "HyRmUCdBDkZ"
      }
    },
    {
      "id": "rkQW29O5dgd",
      "input": {
        "nodeId": "Hk1en5_qugO",
        "pinKey": "BytUCdHD1-"
      },
      "output": {
        "nodeId": "r1Bn5_q_xd",
        "pinKey": "HyRmUCdBDkZ"
      }
    },
    {
      "id": "HkNWncucdxd",
      "input": {
        "nodeId": "Hk1en5_qugO",
        "pinKey": "SkdIRuBD1b"
      },
      "output": {
        "nodeId": "BkGx2qO5Old",
        "pinKey": "BkQzLCurwJZ"
      }
    },
    {
      "id": "BkSZn5dqOgd",
      "input": {
        "nodeId": "r1Bn5_q_xd",
        "pinKey": "rkJ4URuHDJ-"
      },
      "output": {
        "nodeId": "Bkbh9dqueu",
        "pinKey": "SyBtREhlW"
      }
    },
    {
      "id": "r1Ub2cucOx_",
      "input": {
        "nodeId": "S1I29_cOx_",
        "pinKey": "B1GfLR_SPk-"
      },
      "output": {
        "nodeId": "Bkbh9dqueu",
        "pinKey": "SyBtREhlW"
      }
    },
    {
      "id": "H1PW2cd5Oed",
      "input": {
        "nodeId": "BkGx2qO5Old",
        "pinKey": "SJ4zUC_BD1-"
      },
      "output": {
        "nodeId": "rk_35u5ugO",
        "pinKey": "__out__"
      }
    },
    {
      "id": "B1uZhcuqdgO",
      "input": {
        "nodeId": "Bkbh9dqueu",
        "pinKey": "SkuhqCqym"
      },
      "output": {
        "nodeId": "S14hcdquxO",
        "pinKey": "__out__"
      }
    },
    {
      "id": "S1tZ2qd5_eu",
      "input": {
        "nodeId": "BkGx2qO5Old",
        "pinKey": "B1GfLR_SPk-"
      },
      "output": {
        "nodeId": "Bkbh9dqueu",
        "pinKey": "SyBtREhlW"
      }
    }
  ],
  "nodes": [
    {
      "boundLiterals": {
        "__out__": "25"
      },
      "description": "Nominal temperature in celius according to Steinhart-Hart equation",
      "id": "rk3cdqdxO",
      "label": "T0",
      "position": {
        "units": "slots",
        "x": 11,
        "y": -0.25
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "Byx3cdcuxO",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 2.5
      },
      "type": "xod/math/log-e"
    },
    {
      "id": "Bkbh9dqueu",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0.5
      },
      "type": "xod/gpio/analog-read"
    },
    {
      "boundLiterals": {
        "BJnQUR_BwyZ": "273.15",
        "HkqmLAOrD1W": "25"
      },
      "id": "rkG3qucdgd",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 1.5
      },
      "type": "xod/core/add"
    },
    {
      "boundLiterals": {
        "SkdIRuBD1b": "1"
      },
      "id": "BJX3cd5Ogu",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 2.5
      },
      "type": "xod/core/divide"
    },
    {
      "boundLiterals": {
        "__out__": "A0"
      },
      "description": "Analog signal port of thermistor, i.e. A0",
      "id": "S14hcdquxO",
      "label": "PORT",
      "position": {
        "units": "slots",
        "x": 0,
        "y": -0.25
      },
      "type": "xod/patch-nodes/input-port"
    },
    {
      "boundLiterals": {
        "BypX80uSD1Z": "1"
      },
      "id": "r1Bn5_q_xd",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 1.5
      },
      "type": "xod/core/subtract"
    },
    {
      "boundLiterals": {
        "SJ4zUC_BD1-": "1023"
      },
      "id": "S1I29_cOx_",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 3.75
      },
      "type": "xod/core/multiply"
    },
    {
      "boundLiterals": {
        "SkdIRuBD1b": "1"
      },
      "id": "H1P35d5Oxu",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 4.5
      },
      "type": "xod/core/divide"
    },
    {
      "boundLiterals": {
        "__out__": "10000"
      },
      "description": "Thermistor constant resistor value, usually 10000 ohm.  Defined according to Steinhart-Hart equation.",
      "id": "rk_35u5ugO",
      "label": "R0",
      "position": {
        "units": "slots",
        "x": 7,
        "y": -0.25
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "rJYnqO9ued",
      "label": "Temp",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 6
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "id": "Sy5ncO9_eO",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 3.5
      },
      "type": "xod/core/add"
    },
    {
      "boundLiterals": {
        "BytUCdHD1-": "10000"
      },
      "id": "rys39_cueu",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 1.5
      },
      "type": "xod/core/divide"
    },
    {
      "boundLiterals": {
        "BytUCdHD1-": "3950"
      },
      "id": "ry2h9_9ue_",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 2.5
      },
      "type": "xod/core/divide"
    },
    {
      "boundLiterals": {
        "__out__": "3950"
      },
      "description": "Thermistor B parameter in Steinhart-Hart equation, usually 3000-4000, default 3950",
      "id": "SkahcO5ueO",
      "label": "B_parameter",
      "position": {
        "units": "slots",
        "x": 9,
        "y": -0.25
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "boundLiterals": {
        "rkJ4URuHDJ-": "273.15"
      },
      "id": "H1Ah9_q_e_",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 4.5
      },
      "type": "xod/core/subtract"
    },
    {
      "id": "Hk1en5_qugO",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2.5
      },
      "type": "xod/core/divide"
    },
    {
      "id": "S1gl39_qdld",
      "label": "Raw",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 5.75
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "id": "BJ-gn9_q_gu",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 5.75
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "boundLiterals": {
        "SJ4zUC_BD1-": "10000"
      },
      "id": "BkGx2qO5Old",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1.5
      },
      "type": "xod/core/multiply"
    },
    {
      "id": "ry7eh9u9_l_",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 3,
        "y": -0.25
      },
      "type": "xod/patch-nodes/input-pulse"
    }
  ]
}
