{
  "nodes": [
    {
      "id": "BJ-mrJnkS4",
      "label": "Number",
      "position": {
        "units": "slots",
        "x": 2,
        "y": -0.05
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "BJLmSJh1BN",
      "label": "Position",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "boundLiterals": {
        "__out__": "4"
      },
      "id": "BkSQBk21SN",
      "label": "Length",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "By8IL8XCN",
      "label": "1637'",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "@/output-tm1637-dev"
    },
    {
      "id": "S1V7B1hyBN",
      "label": "DONE",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "id": "S1_Qry2JrE",
      "label": "Dots",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "SJDXSyn1r4",
      "label": "Zeros",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 0
      },
      "type": "xod/patch-nodes/input-boolean"
    },
    {
      "id": "SkXSyhyrV",
      "label": "1637",
      "position": {
        "units": "slots",
        "x": -0.05,
        "y": -0.05
      },
      "type": "@/input-tm1637-dev"
    },
    {
      "id": "rJGmr13krE",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 12,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "id": "rJxQr121SE",
      "position": {
        "units": "slots",
        "x": -0.05,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    }
  ]
}
