{
  "description": "Basic Animation (First 8 Pixel's)",
  "links": [
    {
      "id": "B1wwBESd6m",
      "input": {
        "nodeId": "rkePH4H_TQ",
        "pinKey": "H1KaaePam"
      },
      "output": {
        "nodeId": "SJXwB4BOaX",
        "pinKey": "H12bIR_SPyZ"
      }
    },
    {
      "id": "ByLvrVrd67",
      "input": {
        "nodeId": "SJXwB4BOaX",
        "pinKey": "BJlzICOSv1-"
      },
      "output": {
        "nodeId": "ByfPr4HdpX",
        "pinKey": "BJB_WYnYyM"
      }
    },
    {
      "id": "Hk2DBEHdp7",
      "input": {
        "nodeId": "S1WPH4r_a7",
        "pinKey": "SkXpgdWwT7"
      },
      "output": {
        "nodeId": "By4PSVB_p7",
        "pinKey": "ByAIWR_UZ"
      }
    },
    {
      "id": "HkjwHVrOaQ",
      "input": {
        "nodeId": "By4PSVB_p7",
        "pinKey": "BkjI-COLb"
      },
      "output": {
        "nodeId": "SJXwB4BOaX",
        "pinKey": "H12bIR_SPyZ"
      }
    },
    {
      "id": "HycvBEHdT7",
      "input": {
        "nodeId": "rkePH4H_TQ",
        "pinKey": "Syv36gPaX"
      },
      "output": {
        "nodeId": "S1WPH4r_a7",
        "pinKey": "rygaldWDpX"
      }
    },
    {
      "id": "HytDrVBdTX",
      "input": {
        "nodeId": "S1WPH4r_a7",
        "pinKey": "Bkpl_-P67"
      },
      "output": {
        "nodeId": "rywBNSd67",
        "pinKey": "rkEf9yw6m"
      }
    },
    {
      "id": "Skdvr4Huam",
      "input": {
        "nodeId": "rkePH4H_TQ",
        "pinKey": "SJgtrAgDa7"
      },
      "output": {
        "nodeId": "S1WPH4r_a7",
        "pinKey": "H1G6xd-vT7"
      }
    },
    {
      "id": "r1pwS4SdaX",
      "input": {
        "nodeId": "BJSwrVrOp7",
        "pinKey": "BJI7P8t9Z"
      },
      "output": {
        "nodeId": "rkePH4H_TQ",
        "pinKey": "H1FSRxvaX"
      }
    },
    {
      "id": "ryCPHErdTX",
      "input": {
        "nodeId": "ByfPr4HdpX",
        "pinKey": "Sy_ZYhFkM"
      },
      "output": {
        "nodeId": "BJSwrVrOp7",
        "pinKey": "HJhXDIY9-"
      }
    }
  ],
  "nodes": [
    {
      "id": "BJSwrVrOp7",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 3
      },
      "type": "xod/core/defer"
    },
    {
      "id": "By4PSVB_p7",
      "position": {
        "units": "slots",
        "x": 4,
        "y": -0.05
      },
      "type": "xod/core/pulse-on-change"
    },
    {
      "id": "ByfPr4HdpX",
      "position": {
        "units": "slots",
        "x": 6,
        "y": -0.05
      },
      "type": "xod/core/sine-wave"
    },
    {
      "id": "S1WPH4r_a7",
      "position": {
        "units": "slots",
        "x": -0.05,
        "y": 1
      },
      "type": "@/set-all-to-off-neopixel"
    },
    {
      "boundLiterals": {
        "HJCWLAdSwyW": "1",
        "rkpbU0OrwyZ": "7.5"
      },
      "id": "SJXwB4BOaX",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 1
      },
      "type": "xod/math/map"
    },
    {
      "boundLiterals": {
        "H1KaaePam": "2",
        "SJgtrAgDa7": "Never",
        "rJg0agw6m": "255"
      },
      "id": "rkePH4H_TQ",
      "position": {
        "units": "slots",
        "x": -0.05,
        "y": 2
      },
      "type": "@/setpixelcolor-neopixel"
    },
    {
      "boundLiterals": {
        "rJ-hGlv6Q": "20"
      },
      "id": "rywBNSd67",
      "position": {
        "units": "slots",
        "x": -0.05,
        "y": -0.05
      },
      "type": "@/neopixel-device"
    }
  ]
}
