{
  "links": [
    {
      "id": "BJQ5huW6m_",
      "input": {
        "nodeId": "H1e53_ZT7u",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "Hkbc3uW6m_",
        "pinKey": "HkdQfO-JX"
      }
    },
    {
      "id": "Bkuwie6Qd",
      "input": {
        "nodeId": "BySUjgTmO",
        "pinKey": "ryBWhQhkm"
      },
      "output": {
        "nodeId": "HyBDoxpXO",
        "pinKey": "__out__"
      }
    },
    {
      "id": "ByZ-5AeaQ_",
      "input": {
        "nodeId": "H1-cRg67O",
        "pinKey": "ryBWhQhkm"
      },
      "output": {
        "nodeId": "rkgW90gaQO",
        "pinKey": "__out__"
      }
    },
    {
      "id": "ByajsyZpXu",
      "input": {
        "nodeId": "rkossJWaQO",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "BkhijJ-6mO",
        "pinKey": "HkdQfO-JX"
      }
    },
    {
      "id": "H1Gn1W6Q_",
      "input": {
        "nodeId": "HygtokZpmO",
        "pinKey": "ByHXz_-1X"
      },
      "output": {
        "nodeId": "rJ15CgaQu",
        "pinKey": "SJeoE43JQ"
      }
    },
    {
      "id": "H1W2J-pX_",
      "input": {
        "nodeId": "BkhijJ-6mO",
        "pinKey": "ByHXz_-1X"
      },
      "output": {
        "nodeId": "H1-cRg67O",
        "pinKey": "SJeoE43JQ"
      }
    },
    {
      "id": "HJ6FslTmd",
      "input": {
        "nodeId": "B19Kse67d",
        "pinKey": "BypMC6riE"
      },
      "output": {
        "nodeId": "BySUjgTmO",
        "pinKey": "rypZF_Nub"
      }
    },
    {
      "id": "HJNJQxamO",
      "input": {
        "nodeId": "BJDTa1TX_",
        "pinKey": "HJkfWmny7"
      },
      "output": {
        "nodeId": "H1gy7gaQO",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HkTnaZTm_",
      "input": {
        "nodeId": "SyD2abaX_",
        "pinKey": "S1dKPuVdW"
      },
      "output": {
        "nodeId": "ByNMRyT7O",
        "pinKey": "SJB3vO4uZ"
      }
    },
    {
      "id": "Hkkpteamd",
      "input": {
        "nodeId": "ByNMRyT7O",
        "pinKey": "S1dKPuVdW"
      },
      "output": {
        "nodeId": "BJDTa1TX_",
        "pinKey": "HJbjB_Nd-"
      }
    },
    {
      "id": "HyV0MlpXO",
      "input": {
        "nodeId": "r1caMxpm_",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "B1lDqk6md",
        "pinKey": "HyvnPf3kQ"
      }
    },
    {
      "id": "S1PmIxTQd",
      "input": {
        "nodeId": "S1k7UxaQO",
        "pinKey": "B1vdYXhkQ"
      },
      "output": {
        "nodeId": "H1XQ8gTXd",
        "pinKey": "__out__"
      }
    },
    {
      "id": "S1xOLga7O",
      "input": {
        "nodeId": "SyyO8laX_",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "rybLUla7O",
        "pinKey": "r1yhZRd8W"
      }
    },
    {
      "id": "SJ2o0lTmd",
      "input": {
        "nodeId": "BySUjgTmO",
        "pinKey": "SkylK_Ed-"
      },
      "output": {
        "nodeId": "H1-cRg67O",
        "pinKey": "rypZF_Nub"
      }
    },
    {
      "id": "SJQadZT7O",
      "input": {
        "nodeId": "BkLhO-pmO",
        "pinKey": "ryBWhQhkm"
      },
      "output": {
        "nodeId": "H1laOZ67d",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SJTbsxaQd",
      "input": {
        "nodeId": "SyY1ilp7d",
        "pinKey": "Hk1dRQh17"
      },
      "output": {
        "nodeId": "Bkjbjlp7d",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SJWk5CeTmO",
      "input": {
        "nodeId": "rJ15CgaQu",
        "pinKey": "ryBWhQhkm"
      },
      "output": {
        "nodeId": "Bke190gpmd",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SJa6sk-pmd",
      "input": {
        "nodeId": "HyoTokZaQO",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "Byh6iybpQ_",
        "pinKey": "HkdQfO-JX"
      }
    },
    {
      "id": "SJkTTZa7d",
      "input": {
        "nodeId": "S1k7UxaQO",
        "pinKey": "Sk2oU_Vdb"
      },
      "output": {
        "nodeId": "SyD2abaX_",
        "pinKey": "SJB3vO4uZ"
      }
    },
    {
      "id": "Sk75Ysg6Qu",
      "input": {
        "nodeId": "H1WctoxTQ_",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "BklcKje6Xu",
        "pinKey": "r1yhZRd8W"
      }
    },
    {
      "id": "Sk9iAgaXO",
      "input": {
        "nodeId": "H1-cRg67O",
        "pinKey": "SkylK_Ed-"
      },
      "output": {
        "nodeId": "rJ15CgaQu",
        "pinKey": "rypZF_Nub"
      }
    },
    {
      "id": "SkM0uZTmd",
      "input": {
        "nodeId": "Bk53_bT7d",
        "pinKey": "SkylK_Ed-"
      },
      "output": {
        "nodeId": "BkLhO-pmO",
        "pinKey": "rypZF_Nub"
      }
    },
    {
      "id": "SkQ82_Z6QO",
      "input": {
        "nodeId": "r1lI2db6mO",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "BkbIhdZpQd",
        "pinKey": "HkdQfO-JX"
      }
    },
    {
      "id": "SkWFj1W67_",
      "input": {
        "nodeId": "rJts1ZpXu",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "HygtokZpmO",
        "pinKey": "HkdQfO-JX"
      }
    },
    {
      "id": "SkzKLlaQO",
      "input": {
        "nodeId": "By1FUl6Xd",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "HJS_8gaQ_",
        "pinKey": "r1yhZRd8W"
      }
    },
    {
      "id": "Sy36O-aXO",
      "input": {
        "nodeId": "BkLhO-pmO",
        "pinKey": "SkylK_Ed-"
      },
      "output": {
        "nodeId": "SyY1ilp7d",
        "pinKey": "Sk7BudNdZ"
      }
    },
    {
      "id": "SyEEXep7_",
      "input": {
        "nodeId": "ByNMRyT7O",
        "pinKey": "BJrcyE3y7"
      },
      "output": {
        "nodeId": "rJbVmgp7O",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SyMcndWpmO",
      "input": {
        "nodeId": "Hkbc3uW6m_",
        "pinKey": "ByHXz_-1X"
      },
      "output": {
        "nodeId": "Bk53_bT7d",
        "pinKey": "SJeoE43JQ"
      }
    },
    {
      "id": "SyboF0eTXO",
      "input": {
        "nodeId": "r1jtAeaQu",
        "pinKey": "ryBWhQhkm"
      },
      "output": {
        "nodeId": "SJlsYRx6Qu",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SydoRea7_",
      "input": {
        "nodeId": "rJ15CgaQu",
        "pinKey": "SkylK_Ed-"
      },
      "output": {
        "nodeId": "r1jtAeaQu",
        "pinKey": "rypZF_Nub"
      }
    },
    {
      "id": "Syk2kW67_",
      "input": {
        "nodeId": "Byh6iybpQ_",
        "pinKey": "ByHXz_-1X"
      },
      "output": {
        "nodeId": "BySUjgTmO",
        "pinKey": "SJeoE43JQ"
      }
    },
    {
      "id": "r1b51W67O",
      "input": {
        "nodeId": "HyR6Alp7_",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "rJKYyb67d",
        "pinKey": "HkdQfO-JX"
      }
    },
    {
      "id": "r1zLhdW6mu",
      "input": {
        "nodeId": "BkbIhdZpQd",
        "pinKey": "ByHXz_-1X"
      },
      "output": {
        "nodeId": "BkLhO-pmO",
        "pinKey": "SJeoE43JQ"
      }
    },
    {
      "id": "rJGcKjxaX_",
      "input": {
        "nodeId": "BklcKje6Xu",
        "pinKey": "HJAq-A_8-"
      },
      "output": {
        "nodeId": "B19Kse67d",
        "pinKey": "HkPQCTHiE"
      }
    },
    {
      "id": "rJMCpZ6md",
      "input": {
        "nodeId": "SyD2abaX_",
        "pinKey": "BJrcyE3y7"
      },
      "output": {
        "nodeId": "r1gCpWT7u",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rJYIIg67u",
      "input": {
        "nodeId": "rybLUla7O",
        "pinKey": "HJAq-A_8-"
      },
      "output": {
        "nodeId": "rkjNLlpX_",
        "pinKey": "HkPQCTHiE"
      }
    },
    {
      "id": "rJqdIg6QO",
      "input": {
        "nodeId": "HJS_8gaQ_",
        "pinKey": "HJAq-A_8-"
      },
      "output": {
        "nodeId": "S1k7UxaQO",
        "pinKey": "ryviw_EOb"
      }
    },
    {
      "id": "rk1qyWaXO",
      "input": {
        "nodeId": "rJKYyb67d",
        "pinKey": "ByHXz_-1X"
      },
      "output": {
        "nodeId": "r1jtAeaQu",
        "pinKey": "SJeoE43JQ"
      }
    },
    {
      "id": "ry04LgTQ_",
      "input": {
        "nodeId": "rkjNLlpX_",
        "pinKey": "BypMC6riE"
      },
      "output": {
        "nodeId": "S1k7UxaQO",
        "pinKey": "ryviw_EOb"
      }
    }
  ],
  "nodes": [
    {
      "id": "B19Kse67d",
      "position": {
        "units": "slots",
        "x": 19,
        "y": 6
      },
      "type": "xod/core/pulse-on-error"
    },
    {
      "id": "B1lDqk6md",
      "position": {
        "units": "slots",
        "x": 4,
        "y": -1
      },
      "type": "xod/i2c/i2c"
    },
    {
      "boundLiterals": {
        "BJfKruVdb": "On Boot",
        "SyssEEhJm": "76h"
      },
      "id": "BJDTa1TX_",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 1
      },
      "type": "xod/i2c/begin-transmission"
    },
    {
      "id": "Bk53_bT7d",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 5
      },
      "type": "xod/i2c/read-byte"
    },
    {
      "id": "BkLhO-pmO",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 5
      },
      "type": "xod/i2c/read-byte"
    },
    {
      "id": "BkbIhdZpQd",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 6
      },
      "type": "xod/bits/i8-to-number"
    },
    {
      "id": "Bke190gpmd",
      "label": "I2C",
      "position": {
        "units": "slots",
        "x": 12,
        "y": 4
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "BkhijJ-6mO",
      "position": {
        "units": "slots",
        "x": 14,
        "y": 6
      },
      "type": "xod/bits/i8-to-number"
    },
    {
      "id": "Bkjbjlp7d",
      "label": "I2C",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 4
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "BklcKje6Xu",
      "position": {
        "units": "slots",
        "x": 18,
        "y": 7
      },
      "type": "xod/core/count"
    },
    {
      "id": "By1FUl6Xd",
      "position": {
        "units": "slots",
        "x": 26,
        "y": 2
      },
      "type": "xod/debug/watch"
    },
    {
      "boundLiterals": {
        "S1FFN4nkm": "74h"
      },
      "id": "ByNMRyT7O",
      "position": {
        "units": "slots",
        "x": 13,
        "y": 1
      },
      "type": "xod/i2c/write-byte"
    },
    {
      "id": "BySUjgTmO",
      "position": {
        "units": "slots",
        "x": 16,
        "y": 5
      },
      "type": "xod/i2c/read-byte"
    },
    {
      "id": "Byh6iybpQ_",
      "position": {
        "units": "slots",
        "x": 16,
        "y": 6
      },
      "type": "xod/bits/i8-to-number"
    },
    {
      "id": "H1-cRg67O",
      "position": {
        "units": "slots",
        "x": 14,
        "y": 5
      },
      "type": "xod/i2c/read-byte"
    },
    {
      "id": "H1WctoxTQ_",
      "position": {
        "units": "slots",
        "x": 18,
        "y": 8
      },
      "type": "xod/debug/watch"
    },
    {
      "id": "H1XQ8gTXd",
      "label": "I2C",
      "position": {
        "units": "slots",
        "x": 20,
        "y": 0
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "H1e53_ZT7u",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 7
      },
      "type": "xod/debug/watch"
    },
    {
      "id": "H1gy7gaQO",
      "label": "I2C",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 0
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "H1laOZ67d",
      "label": "I2C",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 4
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "HJS_8gaQ_",
      "position": {
        "units": "slots",
        "x": 26,
        "y": 1
      },
      "type": "xod/core/count"
    },
    {
      "id": "Hkbc3uW6m_",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 6
      },
      "type": "xod/bits/i8-to-number"
    },
    {
      "id": "HyBDoxpXO",
      "label": "I2C",
      "position": {
        "units": "slots",
        "x": 16,
        "y": 4
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "HyR6Alp7_",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 7
      },
      "type": "xod/debug/watch"
    },
    {
      "id": "HygtokZpmO",
      "position": {
        "units": "slots",
        "x": 12,
        "y": 6
      },
      "type": "xod/bits/i8-to-number"
    },
    {
      "id": "HyoTokZaQO",
      "position": {
        "units": "slots",
        "x": 16,
        "y": 7
      },
      "type": "xod/debug/watch"
    },
    {
      "id": "S1k7UxaQO",
      "position": {
        "units": "slots",
        "x": 20,
        "y": 1
      },
      "type": "xod/i2c/end-transmission"
    },
    {
      "id": "SJlsYRx6Qu",
      "label": "I2C",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 4
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "boundLiterals": {
        "S1FFN4nkm": "01h"
      },
      "description": "change operation mode from sleep to forced.",
      "id": "SyD2abaX_",
      "position": {
        "units": "slots",
        "x": 16,
        "y": 1
      },
      "type": "xod/i2c/write-byte"
    },
    {
      "boundLiterals": {
        "BkRw4E3kX": "76h",
        "r1NONEn1m": "5"
      },
      "id": "SyY1ilp7d",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 5
      },
      "type": "xod/i2c/request"
    },
    {
      "id": "SyyO8laX_",
      "position": {
        "units": "slots",
        "x": 22,
        "y": 3
      },
      "type": "xod/debug/watch"
    },
    {
      "id": "r1caMxpm_",
      "label": "I2C",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 0
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "id": "r1gCpWT7u",
      "label": "I2C",
      "position": {
        "units": "slots",
        "x": 16,
        "y": 0
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "r1jtAeaQu",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 5
      },
      "type": "xod/i2c/read-byte"
    },
    {
      "id": "r1lI2db6mO",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 7
      },
      "type": "xod/debug/watch"
    },
    {
      "id": "rJ15CgaQu",
      "position": {
        "units": "slots",
        "x": 12,
        "y": 5
      },
      "type": "xod/i2c/read-byte"
    },
    {
      "id": "rJKYyb67d",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 6
      },
      "type": "xod/bits/i8-to-number"
    },
    {
      "id": "rJbVmgp7O",
      "label": "I2C",
      "position": {
        "units": "slots",
        "x": 13,
        "y": 0
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "rJts1ZpXu",
      "position": {
        "units": "slots",
        "x": 12,
        "y": 7
      },
      "type": "xod/debug/watch"
    },
    {
      "id": "rkgW90gaQO",
      "label": "I2C",
      "position": {
        "units": "slots",
        "x": 14,
        "y": 4
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "rkjNLlpX_",
      "position": {
        "units": "slots",
        "x": 23,
        "y": 1
      },
      "type": "xod/core/pulse-on-error"
    },
    {
      "id": "rkossJWaQO",
      "position": {
        "units": "slots",
        "x": 14,
        "y": 7
      },
      "type": "xod/debug/watch"
    },
    {
      "id": "rybLUla7O",
      "position": {
        "units": "slots",
        "x": 22,
        "y": 2
      },
      "type": "xod/core/count"
    }
  ]
}
