{
  "comments": [
    {
      "content": "*Example shows HEX on screen*\n👈 **Open & upload**",
      "id": "BJufsSWu8",
      "position": {
        "units": "slots",
        "x": 17,
        "y": 3
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 3
      }
    },
    {
      "content": "*Example test DOTS*\n👈 **Open & upload**",
      "id": "BkBkO7WuI",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 3
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 3
      }
    },
    {
      "content": "*DP tm1637-point*\n\n**For displays with dots between each digit use DP:**\n\n3 =         0.000\n2 =         00.00\n1 =         000.0\n4 =         0.0.0.0 = ALL\n\n**For displays with COLON use 2 or COLON pin**\n\n2 =         00:00\n\n**For displays with dots and colons colon:**\n\n4 =         0.0:0.0 = ALL",
      "id": "ByGktWx8N",
      "position": {
        "units": "slots",
        "x": 14,
        "y": -1
      },
      "size": {
        "height": 4,
        "units": "slots",
        "width": 7
      }
    },
    {
      "content": "*Example test timer*\n👈 **Open & upload**",
      "id": "Byq9Et6vU",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 3
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 3
      }
    },
    {
      "content": "*Example test TEXT*\n👈 **Open & upload**",
      "id": "H1cDf9avU",
      "position": {
        "units": "slots",
        "x": 12,
        "y": 3
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 3
      }
    },
    {
      "content": "*Example test Remote Control*\n👈 **Open & upload**",
      "id": "ryyxwD7OU",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 4
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 3
      }
    }
  ],
  "nodes": [
    {
      "id": "BJcZmuXAN",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 0
      },
      "type": "@/tm1637-dec"
    },
    {
      "id": "BJgzX_X0V",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 2
      },
      "type": "@/tm1637-hexex"
    },
    {
      "id": "H1FJvPXd8",
      "label": "05",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 4
      },
      "type": "@/05-ir-control"
    },
    {
      "id": "H1RWsSbO8",
      "label": "04",
      "position": {
        "units": "slots",
        "x": 16,
        "y": 3
      },
      "type": "@/04-ir-read"
    },
    {
      "id": "H1f74bf_U",
      "label": "03",
      "position": {
        "units": "slots",
        "x": 11,
        "y": 3
      },
      "type": "@/03-text"
    },
    {
      "id": "HJTGXdQCN",
      "position": {
        "units": "slots",
        "x": 7,
        "y": -1
      },
      "type": "@/tm1637-digits"
    },
    {
      "id": "HypZQdmR4",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 1
      },
      "type": "@/tm1637-decex"
    },
    {
      "id": "S1hV-OSyB",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 2
      },
      "type": "@/tm1637-autorange"
    },
    {
      "id": "S1vbQOmAN",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 1
      },
      "type": "@/tm1637-clr"
    },
    {
      "id": "SyMAPX-dI",
      "label": "02",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 3
      },
      "type": "@/02-point"
    },
    {
      "id": "Sytqrt6wI",
      "position": {
        "units": "slots",
        "x": 4,
        "y": -1
      },
      "type": "@/tm1637-point"
    },
    {
      "id": "r1DH4FaDL",
      "label": "01",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 3
      },
      "type": "@/01-clock"
    },
    {
      "boundLiterals": {
        "SkfXs_h1SV": "On Boot"
      },
      "id": "rkWWX_m0E",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "@/tm1637-bright"
    },
    {
      "boundLiterals": {
        "rk74Fi1rE": "D10",
        "ryS4tikHE": "D11"
      },
      "id": "rye7QO7CV",
      "position": {
        "units": "slots",
        "x": 1,
        "y": -1
      },
      "type": "@/tm1637-dev"
    }
  ]
}
