{
  "nodes": [
    {
      "id": "HkD8-uB1B",
      "label": "1637'",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "@/output-tm1637-dev"
    },
    {
      "id": "Hk_Ye7LHkr",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "id": "Sy3IZ_SkB",
      "label": "1637",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "@/input-tm1637-dev"
    },
    {
      "id": "SyKemUr1H",
      "label": "Value",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "rkPYeX8ryS",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "id": "rymYxX8HJH",
      "label": "DONE",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    }
  ]
}
