{
  "links": [
    {
      "id": "BJvWxIWdL",
      "input": {
        "nodeId": "HypleLbO8",
        "pinKey": "SJ-1mZPTz"
      },
      "output": {
        "nodeId": "HyEfhBZOI",
        "pinKey": "ByAIWR_UZ"
      }
    },
    {
      "id": "By0YJLbdL",
      "input": {
        "nodeId": "r1xK1LWdU",
        "pinKey": "rJXICuSwyW"
      },
      "output": {
        "nodeId": "Sy2khSbdU",
        "pinKey": "HJzseiOvz"
      }
    },
    {
      "id": "ByazlI-_8",
      "input": {
        "nodeId": "rk9MgIbOL",
        "pinKey": "ry3zLA_Bv1Z"
      },
      "output": {
        "nodeId": "r1xK1LWdU",
        "pinKey": "H1E8AuSPkZ"
      }
    },
    {
      "id": "HJ-l3r-u8",
      "input": {
        "nodeId": "Skq0jSWu8",
        "pinKey": "HyPbcSWuU"
      },
      "output": {
        "nodeId": "Sy2khSbdU",
        "pinKey": "HJzseiOvz"
      }
    },
    {
      "id": "HJ17lUb_L",
      "input": {
        "nodeId": "HypleLbO8",
        "pinKey": "B1P1nFwaM"
      },
      "output": {
        "nodeId": "rk9MgIbOL",
        "pinKey": "r1if8ROSDJ-"
      }
    },
    {
      "id": "HJrbgUZuU",
      "input": {
        "nodeId": "Skq0jSWu8",
        "pinKey": "S1fCERiJrE"
      },
      "output": {
        "nodeId": "HypleLbO8",
        "pinKey": "OkPg7GDaW"
      }
    },
    {
      "id": "Skdf2rbuL",
      "input": {
        "nodeId": "HyEfhBZOI",
        "pinKey": "BkjI-COLb"
      },
      "output": {
        "nodeId": "Sy2khSbdU",
        "pinKey": "HJzseiOvz"
      }
    },
    {
      "id": "Sy2RiS-_U",
      "input": {
        "nodeId": "Skq0jSWu8",
        "pinKey": "SyCEAiJHV"
      },
      "output": {
        "nodeId": "S1bAirZ_8",
        "pinKey": "HJdKrHQ0N"
      }
    },
    {
      "id": "r1FlnB-uU",
      "input": {
        "nodeId": "Sy2khSbdU",
        "pinKey": "HJBY__dvG"
      },
      "output": {
        "nodeId": "ryUlhBZ_L",
        "pinKey": "HJU8CE2lW"
      }
    },
    {
      "id": "r1MRjBZuL",
      "input": {
        "nodeId": "S1bAirZ_8",
        "pinKey": "r1Qsd2ySE"
      },
      "output": {
        "nodeId": "H12aorbuU",
        "pinKey": "H1CPIs1HE"
      }
    }
  ],
  "nodes": [
    {
      "id": "H12aorbuU",
      "position": {
        "units": "slots",
        "x": -6,
        "y": -1
      },
      "type": "@/tm1637-dev"
    },
    {
      "id": "HkmZiHbdL",
      "position": {
        "units": "slots",
        "x": -6,
        "y": 17
      },
      "type": "xod/patch-nodes/utility"
    },
    {
      "id": "HyEfhBZOI",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/core/pulse-on-change"
    },
    {
      "id": "HypleLbO8",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/core/gate"
    },
    {
      "boundLiterals": {
        "SkfXs_h1SV": "On Boot"
      },
      "id": "S1bAirZ_8",
      "position": {
        "units": "slots",
        "x": -6,
        "y": 0
      },
      "type": "@/tm1637-bright"
    },
    {
      "id": "Skq0jSWu8",
      "position": {
        "units": "slots",
        "x": -6,
        "y": 3
      },
      "type": "@/tm1637-hexex"
    },
    {
      "boundLiterals": {
        "B1mdOuOwz": "2",
        "B1rP2S-uU": "D2",
        "r1D3-9M_L": "D2"
      },
      "id": "Sy2khSbdU",
      "position": {
        "units": "slots",
        "x": -5,
        "y": 2
      },
      "type": "gweimer/ir-remote/ir-read"
    },
    {
      "boundLiterals": {
        "HJG8C_SPkb": "-1"
      },
      "id": "r1xK1LWdU",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/core/equal"
    },
    {
      "id": "rk9MgIbOL",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 1
      },
      "type": "xod/core/not"
    },
    {
      "id": "ryUlhBZ_L",
      "position": {
        "units": "slots",
        "x": -4,
        "y": 1
      },
      "type": "xod/core/clock"
    }
  ]
}
