{
  "comments": [
    {
      "content": "Avg of last 3 #s, including current # to the left.\n* 0 (3 #s default to 0)\n* 3.33\n* (current #)-10 after that",
      "id": "ryuM-MXv4",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 3
      },
      "size": {
        "height": 2,
        "units": "slots",
        "width": 5
      }
    }
  ],
  "description": "Example/test using running-avg node",
  "links": [
    {
      "id": "B1XncZmw4",
      "input": {
        "nodeId": "Hkx39W7wV",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "rJNUcwA6G",
        "pinKey": "Sy6dFwR6z"
      }
    },
    {
      "id": "B1qocPCaz",
      "input": {
        "nodeId": "rJNUcwA6G",
        "pinKey": "ry1jOvRTz"
      },
      "output": {
        "nodeId": "BJ4s5vRaM",
        "pinKey": "r1yhZRd8W"
      }
    },
    {
      "id": "BJXbiPR6f",
      "input": {
        "nodeId": "rJNUcwA6G",
        "pinKey": "rynF_vAaf"
      },
      "output": {
        "nodeId": "r1nPqDR6f",
        "pinKey": "HJU8CE2lW"
      }
    },
    {
      "id": "SJsocWXDN",
      "input": {
        "nodeId": "HyVo9W7D4",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "BJ4s5vRaM",
        "pinKey": "r1yhZRd8W"
      }
    },
    {
      "id": "rylhcPC6M",
      "input": {
        "nodeId": "BJ4s5vRaM",
        "pinKey": "HJAq-A_8-"
      },
      "output": {
        "nodeId": "r1nPqDR6f",
        "pinKey": "HJU8CE2lW"
      }
    }
  ],
  "nodes": [
    {
      "boundLiterals": {
        "HJvqZ0dLZ": "10"
      },
      "id": "BJ4s5vRaM",
      "label": "count +10",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 1
      },
      "type": "xod/core/count"
    },
    {
      "id": "Hkx39W7wV",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 3
      },
      "type": "xod/debug/watch"
    },
    {
      "id": "HyVo9W7D4",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 3
      },
      "type": "xod/debug/watch"
    },
    {
      "boundLiterals": {
        "B13SCNhl-": "5"
      },
      "id": "r1nPqDR6f",
      "label": "clock 5s",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/core/clock"
    },
    {
      "arityLevel": 3,
      "id": "rJNUcwA6G",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 2
      },
      "type": "@/running-avg"
    }
  ]
}
