{
  "nodes": [
    {
      "id": "BJHpurorkL",
      "label": "Xout'",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 2
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "id": "ByWp_HiHJL",
      "label": "Xout",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "description": "Schmitt Trigger invert output",
      "id": "ByeadSsBJI",
      "label": "ACT",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 2
      },
      "type": "xod/patch-nodes/output-boolean"
    },
    {
      "description": "Schmitt Trigger invert output",
      "id": "SJ8TOHorJL",
      "label": "ACT'",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 2
      },
      "type": "xod/patch-nodes/output-boolean"
    },
    {
      "description": "threshold high",
      "id": "Skmp_roH1I",
      "label": "HIGH",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "SyEp_SjSkL",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "input value",
      "id": "Syz6uHsrk8",
      "label": "X",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "threshold low",
      "id": "ryT_SjBJL",
      "label": "LOW",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    }
  ]
}
