{
  "links": [
    {
      "id": "r1yUws_xd",
      "input": {
        "nodeId": "B1ySDodlu",
        "pinKey": "ry7eh9u9_l_"
      },
      "output": {
        "nodeId": "HJiBDo_e_",
        "pinKey": "__out__"
      }
    },
    {
      "id": "ry0jvo_gO",
      "input": {
        "nodeId": "SJOjvi_gu",
        "pinKey": "BJlHojaWZ"
      },
      "output": {
        "nodeId": "B1ySDodlu",
        "pinKey": "rJYnqO9ued"
      }
    },
    {
      "id": "Hyq0wj_g_",
      "input": {
        "nodeId": "rkbRPodlO",
        "pinKey": "HynENHNOz"
      },
      "output": {
        "nodeId": "SJOjvi_gu",
        "pinKey": "r1H_oipZb"
      }
    },
    {
      "id": "SJrKCsOld",
      "input": {
        "nodeId": "r1BdRode_",
        "pinKey": "BkeKcj6ZZ"
      },
      "output": {
        "nodeId": "rkbRPodlO",
        "pinKey": "HJrBNr4dG"
      }
    },
    {
      "id": "HkUZLh_lu",
      "input": {
        "nodeId": "H1qlIh_xO",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "r1BdRode_",
        "pinKey": "rksccsp-W"
      }
    },
    {
      "id": "r1uvL2ugO",
      "input": {
        "nodeId": "ByWDUh_l_",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "HJQmU2_l_",
        "pinKey": "B1x2RV3eZ"
      }
    }
  ],
  "nodes": [
    {
      "id": "B1ySDodlu",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 2
      },
      "type": "@/ntc-sensor"
    },
    {
      "id": "HJiBDo_e_",
      "label": "TEMP",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 1
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "id": "SJOjvi_gu",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 4
      },
      "type": "xod/core/format-number"
    },
    {
      "boundLiterals": {
        "rJJHNrVuM": "\"oC\""
      },
      "id": "rkbRPodlO",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 5
      },
      "type": "xod/core/join"
    },
    {
      "boundLiterals": {
        "Hkqu9oaWb": "\"    \""
      },
      "id": "r1BdRode_",
      "position": {
        "units": "slots",
        "x": 12,
        "y": 6
      },
      "type": "xod/core/concat"
    },
    {
      "id": "H1qlIh_xO",
      "label": "L2",
      "position": {
        "units": "slots",
        "x": 12,
        "y": 7
      },
      "type": "xod/patch-nodes/output-string"
    },
    {
      "boundLiterals": {
        "B1x2RV3eZ": "\" Temperature\""
      },
      "id": "HJQmU2_l_",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 6
      },
      "type": "xod/core/constant-string"
    },
    {
      "id": "ByWDUh_l_",
      "label": "L1",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 7
      },
      "type": "xod/patch-nodes/output-string"
    }
  ]
}
