{
  "links": [
    {
      "id": "B1T9MwteI",
      "input": {
        "nodeId": "BkLcGDteU",
        "pinKey": "HkXm80uHPyb"
      },
      "output": {
        "nodeId": "HJSPfPteL",
        "pinKey": "SyQY7Lj_xL"
      }
    },
    {
      "id": "B1temwKlI",
      "input": {
        "nodeId": "SJBjdfDKxL",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "SJMgmwtxI",
        "pinKey": "__out__"
      }
    },
    {
      "id": "BywGQwKeU",
      "input": {
        "nodeId": "r1ucMvYl8",
        "pinKey": "Hy-QUR_BPkZ"
      },
      "output": {
        "nodeId": "r1O-XDKlU",
        "pinKey": "__out__"
      }
    },
    {
      "id": "H1lJQDYeU",
      "input": {
        "nodeId": "BJEsOzvYxI",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "r1ucMvYl8",
        "pinKey": "r1lQLAOBwJb"
      }
    },
    {
      "id": "HkmMmPYlL",
      "input": {
        "nodeId": "BkLcGDteU",
        "pinKey": "Hy-QUR_BPkZ"
      },
      "output": {
        "nodeId": "r1O-XDKlU",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HyCbXwKe8",
      "input": {
        "nodeId": "r1O-XDKlU",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "HJWs_GDtgU",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HyJszPYe8",
      "input": {
        "nodeId": "SywcfDKgU",
        "pinKey": "HkXm80uHPyb"
      },
      "output": {
        "nodeId": "HJSPfPteL",
        "pinKey": "HJEKQIjugL"
      }
    },
    {
      "id": "S1ZGXvYlI",
      "input": {
        "nodeId": "rJxqGDYx8",
        "pinKey": "Hy-QUR_BPkZ"
      },
      "output": {
        "nodeId": "r1O-XDKlU",
        "pinKey": "__out__"
      }
    },
    {
      "id": "S1ZjGPte8",
      "input": {
        "nodeId": "r1ucMvYl8",
        "pinKey": "HkXm80uHPyb"
      },
      "output": {
        "nodeId": "HJSPfPteL",
        "pinKey": "rJBYQLs_g8"
      }
    },
    {
      "id": "S1slQwFx8",
      "input": {
        "nodeId": "BJBx7PFeI",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "HJSPfPteL",
        "pinKey": "B1vY7UsOx8"
      }
    },
    {
      "id": "SJ32fDFeU",
      "input": {
        "nodeId": "HJSPfPteL",
        "pinKey": "Sk-YXUjulU"
      },
      "output": {
        "nodeId": "B10szDte8",
        "pinKey": "__out__"
      }
    },
    {
      "id": "Skj5MwFl8",
      "input": {
        "nodeId": "rJxqGDYx8",
        "pinKey": "HkXm80uHPyb"
      },
      "output": {
        "nodeId": "HJSPfPteL",
        "pinKey": "ryzKXIj_lU"
      }
    },
    {
      "id": "Sy6Rfwte8",
      "input": {
        "nodeId": "r1GsdzPFx8",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "BkLcGDteU",
        "pinKey": "r1lQLAOBwJb"
      }
    },
    {
      "id": "SyBzXPFl8",
      "input": {
        "nodeId": "SywcfDKgU",
        "pinKey": "Hy-QUR_BPkZ"
      },
      "output": {
        "nodeId": "r1O-XDKlU",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rJJk7wtg8",
      "input": {
        "nodeId": "Hyxs_GwYlI",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "SywcfDKgU",
        "pinKey": "r1lQLAOBwJb"
      }
    },
    {
      "id": "rJaxXwKl8",
      "input": {
        "nodeId": "B1sufvKe8",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "BJBx7PFeI",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rk30GwKxU",
      "input": {
        "nodeId": "ryPoOfvKxU",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "rJxqGDYx8",
        "pinKey": "r1lQLAOBwJb"
      }
    },
    {
      "id": "ryPKMPFeI",
      "input": {
        "nodeId": "HJSPfPteL",
        "pinKey": "r1lKXUjdgL"
      },
      "output": {
        "nodeId": "SJ7sdzDYeI",
        "pinKey": "__out__"
      }
    },
    {
      "id": "ry_lQwYgU",
      "input": {
        "nodeId": "SJMgmwtxI",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "HJSPfPteL",
        "pinKey": "ry8K7Io_xI"
      }
    }
  ],
  "nodes": [
    {
      "id": "B10szDte8",
      "label": "LOAD",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "id": "B1sufvKe8",
      "label": "TICK",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 4
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "id": "BJBx7PFeI",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 3
      },
      "type": "xod/patch-nodes/jumper"
    },
    {
      "id": "BJEsOzvYxI",
      "label": "D4",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 4
      },
      "type": "xod/patch-nodes/output-t1"
    },
    {
      "id": "BkLcGDteU",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 3
      },
      "type": "xod/core/buffer"
    },
    {
      "id": "HJSPfPteL",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 1
      },
      "type": "@/serial-parallel"
    },
    {
      "id": "HJWs_GDtgU",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "id": "Hyxs_GwYlI",
      "label": "D3",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 4
      },
      "type": "xod/patch-nodes/output-t1"
    },
    {
      "id": "SJ7sdzDYeI",
      "label": "D-IN",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-t1"
    },
    {
      "id": "SJBjdfDKxL",
      "label": "D-OUT",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 4
      },
      "type": "xod/patch-nodes/output-t1"
    },
    {
      "id": "SJMgmwtxI",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 3
      },
      "type": "xod/patch-nodes/jumper"
    },
    {
      "id": "SywcfDKgU",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 3
      },
      "type": "xod/core/buffer"
    },
    {
      "id": "r1GsdzPFx8",
      "label": "D2",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 4
      },
      "type": "xod/patch-nodes/output-t1"
    },
    {
      "id": "r1O-XDKlU",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 1
      },
      "type": "xod/patch-nodes/jumper"
    },
    {
      "id": "r1ucMvYl8",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 3
      },
      "type": "xod/core/buffer"
    },
    {
      "id": "rJxqGDYx8",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 3
      },
      "type": "xod/core/buffer"
    },
    {
      "id": "ryPoOfvKxU",
      "label": "D1",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 4
      },
      "type": "xod/patch-nodes/output-t1"
    }
  ]
}
